<!DOCTYPE html>
<!-- saved from url=(0067)https://www.boots.com/boots-mouldable-wax-earplugs-5-pairs-10114104 -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><base href=".">
<title>Usabilla Feedback Button</title>
<style type="text/css" nonce="84d1c15b3cf5">
body { background: transparent; padding: 0; margin: 0; text-align: left; } img { cursor: pointer; display: block; margin: 0 auto; }
</style>
</head><body marginwidth="0" marginheight="0">
<img src="./boots-button-f38fe9770f0b9a2037414e3386758cd6.png" width="40" height="130">

</body></html>