
<!-- saved from url=(0278)https://insight.adsrvr.org/track/up?adv=znbk0dd&ref=https%3A%2F%2Fwww.boots.com%2Fboots-mouldable-wax-earplugs-5-pairs-10114104&upid=801k4fh&upv=1.1.0&td1=undefined&td2=1&td3=Boots&td4=&td5=10114104&td6=Boots%20Mouldable%20Wax%20Earplugs%20-%205%20Pairs&td7=Pageview&td8=&v=2.70 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>