
<!-- saved from url=(0327)https://servedby.flashtalking.com/container/3087;106558;10935;iframe/?ftXRef=&ftXValue=undefined&U5=Bach%20Rescue%20Remedy&U13=Rescue%20Balance%20%26%20Positivity%20Capsules%2030s&U14=10300065%3A1&U15=20.95&U16=1&U20=New&ft_referrer=https%3A%2F%2Fwww.boots.com%2Frescue-balance-positivity-capsules-30s-10300065&ns=&cb=632178943 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>

<script>var urlHarvest = true;</script>
<script type="text/javascript">
/*
Client : Boots
Logic Title : Product View 
Author : JM
Date Modified : 11/03/2021
*/

var U14 = "10300065:1";
U14 = U14.substring(0,(U14.length-2));

if (U14 && U14 !=="undefined" && typeof(U14)!==undefined ) {

var U14 = decodeURIComponent(U14);

var U14Array = U14.split(",");
  U14 = U14Array.slice(0, 5)[0];
  U14 = U14.replace(":undefined","");

 new Image().src="https://fm.flashtalking.com/segment/1279/view/"+U14+"/?valuePair=BOOTS_1279";

}

</script><script>
//Pixel Manager hSeg | Export Date: Nov. 7, 2023 @ 12:26pm UTC
var ft_hSeg={ref_url:document.referrer,spot_gID:"10935",seg_set_QStr:!1,seg_dom:"servedby.flashtalking.com",parseUri:function(e){var r=/^(http[s]?):\/\/?([^\/\s]+)\/([\w\.]+[^#?;\s]+)(.*)?/.exec(e);return null!==r&&{protocol:r[1],domain:r[2],path:r[3],queryString:r[4]}},addParams:function(){var e="fl=n&";return["gdpr","gdpr_consent","us_privacy","oob","EU"].map((function(r){var t=(window.location.search.match(RegExp("(?:(?:"+decodeURIComponent("%"+"5C")+"?|&|^)"+r+"=)([^&]+)"))||["",""])[1];""!==t&&(e+=r+"="+t+"&")})),e},set_seg:function(e){if(0==e||window.disableUrlHarvest)return!1;var r=this.parseUri(this.check_ref(this.ref_url)),t="/segment/2/read/a;;pixel/?"+this.addParams()+"s="+this.spot_gID+"&d=";return!1!==r&&(this.ref_path=r.path.replace(new RegExp(decodeURIComponent("%"+"5E/%7C/%24/g")),""),(new Image).src="ht"+"tps://"+this.seg_dom+t+r.domain+"&r="+this.ref_path+(this.seg_set_QStr?"&q="+decodeURIComponent(r.queryString):""),!0)},check_ref:function(e){var r=window.location.search.indexOf("ft_referrer=")+12,t=window.location.search.substring(r).indexOf("&ns=");-1===t&&(t=9e9);var n=decodeURIComponent(window.location.search.substring(r,t+r));return""===e||this.ref_url!==n?n:this.ref_url}};ft_hSeg.set_seg(urlHarvest);
</script></body></html>