
<!-- saved from url=(0300)https://insight.adsrvr.org/track/up?adv=znbk0dd&ref=https%3A%2F%2Fwww.boots.com%2Frescue-balance-positivity-capsules-30s-10300065&upid=801k4fh&upv=1.1.0&td1=undefined&td2=1&td3=Bach%20Rescue%20Remedy&td4=&td5=10300065&td6=Rescue%20Balance%20And%20Positivity%20Capsules%2030s&td7=Pageview&td8=&v=20.95 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>