
<!-- saved from url=(0320)https://insight.adsrvr.org/track/up?adv=znbk0dd&ref=https%3A%2F%2Fwww.boots.com%2Fbach-rescue-night-liquid-melts-28-capsules-1-8g-10102225&upid=801k4fh&upv=1.1.0&td1=undefined&td2=1&td3=Bach%20Rescue%20Remedy&td4=&td5=10102225&td6=Bach%20Rescue%20Remedy%20Night%20Liquid%20Melts%2028%20Capsules&td7=Pageview&td8=&v=10.50 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>