
<!-- saved from url=(0310)https://insight.adsrvr.org/track/up?adv=znbk0dd&ref=https%3A%2F%2Fwww.boots.com%2Fsilentnight-cooler-summer-duvet-75-tog-double-10334588&upid=801k4fh&upv=1.1.0&td1=undefined&td2=1&td3=Silentnight&td4=&td5=10334588&td6=Silentnight%20Cooler%20Summer%20Duvet%20-%207.5%20Tog%20-%20Double&td7=Pageview&td8=&v=23.00 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>