
<!-- saved from url=(0310)https://insight.adsrvr.org/track/up?adv=znbk0dd&ref=https%3A%2F%2Fwww.boots.com%2Fboots-re-balance-snoring-throat-strips-21-strips-10063766&upid=801k4fh&upv=1.1.0&td1=undefined&td2=1&td3=Boots&td4=&td5=10063766&td6=Boots%20Sleepeaze%20Snoring%20Relief%20Oral%20Strips%20-%2021%20Strips&td7=Pageview&td8=&v=7.50 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>