/*
 *-----------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *-----------------------------------------------------------------
 */

/* CSS Document */

/* Sign-in pages
-------------------------------------------------------------------
*/
.sign_in_registration {
	/* J Irving Removed as this was interfering with responsive pages
	margin:0 auto;
	max-width:773px;
	color:#4d4d4d;
	line-height:1.1em;
	*/
}
.sign_in_registration .title {
	padding: 13px 0px 13px 0px;
	font-size: 14px;
	line-height: 60px; /* J Micik replace to line-height */
}

.sign_in_registration .myaccount_error {
	color: #CA4200;
}

.sign_in_registration .myaccount_link {
	color: #006ECC;
}

.sign_in_registration .header_new {
	width:370px;
	max-width:50%;
	float:right;
}
.sign_in_registration .header_return {
	width:370px;
	max-width:50%;
	float:left;
}
@media (max-width: 600px) {
	.sign_in_registration .header_new, .sign_in_registration .header_return {
		width:100%;
		max-width:none;
	}
}

.sign_in_registration .heading {
	padding:17px 5px 0px 59px;
	font-size:12px;
}
.sign_in_registration .content {
	font-size:16px;
}

.sign_in_registration .forgot_password_link_padding {
	padding-bottom:6px;
}

.sign_in_registration .content input, .sign_in_registration .align input, .sign_in_registration .content .column select {
	margin-bottom:8px;
	max-width: 100%;
}

.sign_in_registration .align {
	padding:15px 5px 0px 15px;
	border:solid 1px #e5e5e5;
	min-height:220px;
}

.sign_in_registration .forgot_password_container .align {
	height:160px;
}

.sign_in_registration .forgot_password_container #WC_ActivationResendForm_div_7 {
	height:270px;
}
.sign_in_registration .forgot_password_container #WC_PasswordUpdateForm_div_7 {
	height:205px;
}

.sign_in_registration .ad {
	padding-top:35px;
	padding-bottom:20px;
	text-align:center;
	width:100%;
}

/* Used for forgot password page */
.sign_in_registration .forgot_password_container {
	width:100%;
	float:left;
}
.sign_in_registration .forgot_password_content {
	width:100%;
	font-size:12px;
}
.sign_in_registration .forgot_password_header_return {
	background: url('../../images/colors/color1/forgot_password.png');
	background-repeat:no-repeat;
	width:773px;
	height:44px;
}
.sign_in_registration .forgot_password_align {
	padding:5px 5px 30px 59px;
	border-left:solid 1px #c9d3de;
	border-right:solid 1px #c9d3de;

}
.sign_in_registration .update_password_align {
	padding:5px 5px 10px 59px;
	border-left:solid 1px #c9d3de;
	border-right:solid 1px #c9d3de;
	height:180px;
}

#ResendActivationForm span.strongtext label {
	display:block;

}

/* Align bullets in sign-in page */
#WC_AccountDisplay_div_23 ul {
	padding-left: 15px;
}

.headingtext, .quick_drop{
	float:left;
}

/* UserRegistrationAddForm.jsp */
.sign_in_registration .form .content .align {
	padding:5px 15px;
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
	height:auto;
}
.sign_in_registration .header_registration {
	background: url('../../images/colors/color1/registration_header.png');
	background-repeat:no-repeat;
	width:773px;
	height:44px;
}
.sign_in_registration .heading {
	padding:17px 5px 0px 59px;
}
.registration_header {
	color:#777777;
	font-size:16px;
	font-weight:normal;
}
.checkbox_label {
/* remove this so that the string is wrapped when it is really long.
	float:left; */
	padding-left:4px;
	vertical-align:middle;
}
.checkbox_label_registration{
/* remove this so that the string is wrapped when it is really long.
	float:left; */
	padding-left: 10px;
	vertical-align:middle;
}

.sign_in_registration #resendActivationLink {
	margin: 10px 0px;
}

.checkbox_registration {
	float:left;
	top: 23px;
}

/* Shopping Cart page
-------------------------------------------------------------------
*/
#box {
	min-height:400px;
	padding:0px 0px 0px 0px;
	margin:0px;
	display:block;
}
/* box_1 used in address entry form in OrderShippingDetails page */
#box .body, #box_1 .body {
	float:none;
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
	border-bottom:solid 1px #e5e5e5;
	margin:0px 0px 0px 0px;
	padding:0px 8px 0px 8px;
}

#box .body .title {
	font-weight:bold;
	padding-bottom: 2px;
}

#box .content_text {
	font-size:12px;
}

/* ShopCartDisplay.jsp border */
/* Removed as per MDS
#box .footer {
	width:100%;
	height:7px;
	background:url('../../images/colors/color1/box_footer_tile.png');
	background-repeat:repeat-x;
}

#box .footer .left_corner {
	float: left;
	background: transparent url('../../images/colors/color1/box_footer_left.png') no-repeat;
	width: 10px;
	height: 7px;
}

#box .footer .right_corner {
	float: right;
	background: transparent url('../../images/colors/color1/box_footer_right.png') no-repeat;
	width: 10px;
	height: 7px;
}*/

#box .contentgrad_header, #box_1 .contentgrad_header {
	height:33px;
	background:url('../../images/colors/color1/box_grad_header_tile.png');
	background-repeat:repeat-x;
	margin:0px auto;
}

#box .contentgrad_header .left_corner, #box_1 .contentgrad_header .left_corner  {
	float: left;
	background: transparent url('../../images/colors/color1/box_grad_header_left.png') no-repeat;
	width: 9px;
	height: 33px;
}

#box .contentgrad_header .right_corner, #box_1 .contentgrad_header .right_corner {
	float: right;
	background: transparent url('../../images/colors/color1/box_grad_header_right.png') no-repeat;
	width: 10px;
	height: 33px;
}

/* ShopCartDisplay.jsp cost breakdown */
#total_breakdown {
	float:right;
	padding:5px 9px 10px 0px;
	text-align: right;
	display:inline-block;
	vertical-align:top;
}

#total_breakdown #order_total {
	float:left; /* Dev: to maintain the tab order */
	min-width: 165px;
}
#total_breakdown #order_total  .total_details {
	text-align: right;
	padding-right: 14px;
}
#total_breakdown #order_total  .total_figures {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif; /*Fix Japanese Yen */
	font-size:12px;
}
#total_breakdown #order_total .order_total {
	font-weight:bold;
	color:#777777;
}

/* ShopCartDisplay.jsp promotion entry */
#total_breakdown #promotions {
	float:left; /* Dev: to maintain the tab order */
	padding-right:20px;
	padding-top:3px;
}
#total_breakdown .promotion_code {
	display: inline-block;
	/* float:left; */
	height:23px;
	padding-right:4px;
	padding-top:3px;
	vertical-align: middle;
}
#total_breakdown .promotion_input {
	display: inline-block;
	/* float:left; */
	height:23px;
	padding-right:5px;
	vertical-align: middle;
}
	#total_breakdown .promotion_input input {
		height: 16px;
		font-family: Arial;
		color: #4D4D4D
	}
#total_breakdown .promotion_button {
	display: inline-block;
	/* float:left; */
	vertical-align:middle;
	/* height: 23px; */
}
#total_breakdown .promotion_button > br {
	display: none;
}
#total_breakdown .promotion_used {
	clear: both;
	float: left;
	padding-right: 5px;
	text-align: left;
}

#total_breakdown .promotion_delete {
	float:right;
	width:80px;
	padding-left:3px;
	text-align:left !important;
}

/* ShopCartDisplay.jsp order item table */
#order_details {
	/*float:left;*/
	clear:both;
	padding-bottom:10px;
	margin-top:1em;
	padding-right:3%;
	border-collapse: separate;
    border-spacing: 0 1em;
}


#order_details tr th div .italic {
	font-style:italic;
	color: #4d4d4d;
}

#order_details tr th div p {
	 color:#006ECC;
}

.wallet_item_details_link, .remove_address_link {
	 color:#4D4D4D;
}

#order_details .strong_content, .strong {
	color: #777777;
	font-weight:bold;
}
#order_details td p img {
	/*padding-bottom:4px;*/
}

#order_details .align_center {
	text-align:center;
}


#order_details .align_left {
	text-align: left;
}

#order_details .shipAddress{
	width:150px;
}
#order_details .shipMethod{
	width:300px;
}
#order_details .requestedShippingDate {
	width:12%;
	padding-right:4px;
}
#order_details .expedite {
	width:15%;
}
#order_details .received {
	text-align: center;
	padding-right: 8px;
	width: 90px;
}
#order_details .avail {
	text-align: left;
	width:90px;
	padding-right:4px;
}
#order_details .QTY {
	text-align: center;
	float: right;
}
#order_details .QTY .short {
	width:20px;
}
#order_details .each {
	font-family: Arial, Helvetica, sans-serif; /*Fix Japanese Yen */
	text-align: right;
	width: 70px;
	font-size: 17.5px;
	font-weight: lighter;
}
#order_details .each .short {
	width: 50px;
}
#order_details .total {
	font-family:arial,helvetica,sans-serif;
	text-align: right;
	width: 70px;
	font-size: 17.5px;
  	font-weight: bold;
}
#order_details .total .short {
	width: 50px;
}

#order_details .purchase_date {
	width: 100px;
	padding-left: 8px;
	text-align: left;
}
#order_details .regmemo_textarea{
	margin-bottom:2px;
	margin-right:-7px;
}
#order_details th {
	height:18px;
	vertical-align:top;
	padding:0px;
	font-weight:bold;

}
#order_details tr.nested th {
	height:19px;
	vertical-align:top;
	padding-top: 1px;
	padding-bottom: 4px;
	color: #333333;
	line-height:18px;
}

#order_details .saving {
	font-size: 17.5px;
  font-weight: lighter;
}

#order_details .cost {
	font-size: 17.5px;
  font-weight: bold;
}

#order_details td {
	font-weight: normal;
	text-align: left;
	vertical-align: top;
}
#order_details .img {
	float:left;
	padding-right: 7px;
}
#order_details  div[id^="WC_OrderItemDetailsf_div_1_"] ,
#order_details  div[id^="WC_OrderItemDetailsSummaryf_div_1_"],
#order_details  div[id^="WC_OrderItemDetails_div_1_"],
#order_details  div[id^="WC_MSOrderItemDetailsSummaryf_div_1_"],
#order_details  div[id^="WC_MSOrderItemDetails_div_1_"] {
	text-align: center;
	margin-right: 10%;
}
#order_details  div[id^="WC_OrderItemDetailsf_div_1_"] img, 
#order_details  div[id^="WC_OrderItemDetailsSummaryf_div_1_"] img,
#order_details  div[id^="WC_OrderItemDetails_div_1_"] img,
#order_details  div[id^="WC_MSOrderItemDetailsSummaryf_div_1_"] img,
#order_details  div[id^="WC_MSOrderItemDetails_div_1_"] img  {
  border: 1px solid #ececec;
}

#order_details .product_specs {
	margin-left: 16px;
}
.shipping_billing_img_padding {
	overflow-x: scroll;
}
.shipping_billing_img_padding #order_details .itemspecs a.discount {
	padding-left: 0px;
}

#order_details #WC_OrderItemDetailsf_div_1_1.img {
	margin-bottom: 11px;
}
#order_details .itemspecs {
	float:left;
	vertical-align:middle;
}
#order_details .itemspecs a.discount {
	padding-left: 70px;
}
#order_details .itemspecs .icon_link{
	vertical-align:top;
}
.icon_link_align {
	line-height:16px;
	display:inline-block;
}
.info_icon {
	padding-left:5px;
}

#order_details .th_align_left_normal {
	min-width: 140px;
	font-weight: normal;
	padding: 6px 0px;
	text-align: left;
	vertical-align: top;
	padding-left: 2%;
}

#order_details .th_align_left_normal .itemspecs {
	padding-right:10px;
}

#order_details .th_align_left_no_bottom {
	border-bottom:0px;
}

#order_details .spanId {
  font-size: 0.6875em;
}

#order_details .th_align_left_dotted_top_solid_bottom {
	/*this class is used when there is a discount*/
	border-top:1px dashed #e5e5e5 !important;
	text-align:left;
	font-weight:normal;
	padding:6px 7px 6px 7px;
	vertical-align:top;
	border-bottom:1px solid #e5e5e5 !important;
	text-align:right;
}

#order_details .align_right, .each, .total {
	text-align:right;
	padding-top:10px;
	padding-left:4%;
}

#order_details input {
	font-family: Arial;
	color: #4D4D4D
}

.order_details_my_account {
	padding:4px 0px 4px 0px;
}

#box.shopping_cart_box {
	min-height:240px;
	font-size:12px;
	color: #4d4d4d;
	font-family: Arial;
}

#box.shopping_cart_box .espot_checkout_bottom_right {
	margin-left:580px;
}

#box.shopping_cart_box .espot_payment {
	display:inline-block;
}
div#shopping_cart_product_table_tall {
	font-size:12px;
	color: #4d4d4d;
	line-height:0px;
}

div#purchase_options input {
	border: none;
	background-color: none;
	vertical-align: middle;
	margin-top: -2px;
}
div#purchase_options label {
	padding-right: 15px;
}
div#purchase_options label img {
	padding-right: 5px;
	vertical-align: middle;
}

/* CheckoutLogon.jsp when an unregistered user views the shopping cart */
#customers_new_or_returning {
	padding-top:15px;
}
#customers_new_or_returning .returning {
	float:left;
	text-align:left !important;
	padding:10px 0px 52px 20px;
	width:220px;
	border-left:2px dotted #e5e5e5;
	position:relative;
}
#customers_new_or_returning .new {
	float:left;
	padding:10px 20px 73px 0px;
	text-align:left !important;
	width:220px;
	position:relative;
}
#customers_new_or_returning .new_returning_button {
	text-align:left !important;
	padding:10px 0px 0px 0px;
	width:220px;
	position:absolute;
	bottom:0px;
}
#customers_new_or_returning h2 {
	font-size:12px;
	font-weight:bold;
	color: #777777;
}

#customers_new_or_returning input {
	font-family: Arial;
	color: #4D4D4D
}

/* Unregistered checkout address form
-------------------------------------------------------------------
*/

#unregistered_form {
	font-size:12px;
}

@media (min-width: 960px) {
	#unregistered_form .col1_bill {
		border-right:2px dotted #e5e5e5;
	}
	#unregistered_form .col2_ship {
		float:left;
	}
}
#unregistered_form .col1_bill {
	float:left;
	width:410px;
	padding-left:8px;
	padding-right:25px;
	margin-right:50px;
}

.col1_bill > h2, .col2_ship > h2 {
	color:#777777;
	font-weight:bold;
	font-size:14px;
	padding-bottom:10px;
}

#unregistered_form .col2_ship {
	width:400px;
	padding-left:8px;
}

.sixpixels{
	float:left;
	height:10px;
	padding-left:6px;
}

.same_as_billing_checkbox {
	position: relative;
	margin-left:-10px;
}

.denote_required_field {
	margin:15px 0px;
}

.required-field {
	width: 8px;
	color: #d90101;
	padding-top:2px;
	display: inline;
}

.form_input {
	width:185px;
}

.button_right_side_message {
	padding:0px 0px 0px 10px;
	display:inline-block;
	vertical-align:middle;
	font-size:14px;
	color:#777777;
}

/* ShippingDetailsDisplay.jsp
-------------------------------------------------------------------
*/

#box .header_element_align {
	display: inline-block;
	margin: 9px 7px;
	vertical-align: middle;
}

#location .location_select {
	margin-right:15px;
	float:left;
}

#location .location_select_form {
	padding-right:0px;
	height:30px;
}

#location .location_select_button {
	padding-top: 21px;
	padding-left:5px;
	margin-left:5px;
	display:block;
}

/* StoreLocator.jsp
-------------------------------------------------------------------
*/
#box .content_header {
	padding: 10px;
	border-right: solid 1px #e5e5e5;
	border-left:solid 1px #e5e5e5;
}

#box .content_header .shipping_info_espot {
	float: left;
}

.instruction {
	font-size: 14px;
	margin-bottom:10px;
}

#box .content_footer, #box_1 .content_footer {
	height:39px;
	background:url('../../images/colors/color1/box_footer_tile1.png');
	background-repeat:repeat-x;
	border-right: solid 1px #e5e5e5;
	border-left:solid 1px #e5e5e5;
}

#box .espot_checkout_bottom {
	padding-bottom:20px;
	padding-left:10px;
	font-size:12px;
}

#box .espot_checkout_bottom .espot_checkout_bottom_right {
	margin-left:800px;
}

.content_wrapper .content_left_shadow .content_right_shadow .main_content .container_full_width .espot_checkout_top {
	margin-left:740px;
	padding-top:5px;
	display:block;
	font-size:12px;
}

/* Add to the above so other top espots aren't affected */
.content_wrapper .content_left_shadow .content_right_shadow .main_content .container_full_width .gift_header .espot_checkout_top {
	position:relative;
	top:-35px;
}

#box .content_footer .left_corner, #box_1 .content_footer .left_corner {
	float: left;
	background: transparent url('../../images/colors/color1/box_footer_left1.png') no-repeat;
	width: 11px;
	height: 39px;
}

#box .content_footer .right_corner, #box_1 .content_footer .right_corner {
	float: right;
	background: transparent url('../../images/colors/color1/box_footer_right1.png') no-repeat;
	width: 11px;
	height: 39px;
}

.button_footer_line {
	padding-top: 18px;
	padding-bottom: 8px;
	float:left;
/*  clear: left; causes button to disappear and a messed up footer in myaccount pages */
}

.no_float {
	float:none;
}

.content_footer .button_footer_line {
	padding-top: 2px;
}

.store_locator_title {
	font-size: 22px;
	color: #CA4200;
	padding-bottom:5px;
}

/* SelectedStoreList.jsp
-------------------------------------------------------------------
*/
div#your_store_list .text_padding {
	padding: 10px 0;
	font-size:14px;
}

/* StoreLocatorResults.jsp
-------------------------------------------------------------------
*/

.number_info {
	padding-top:4px;
	float:left;
}

div#store_selection div.number_info {
	/* border-bottom: 7px solid #e5e5e5; Seems to cause a grey bar not seen in MadisonsV1 */
	width: 100%;
}

div#store_selection div.number_info span.blue_text {
	height: 23px;
	line-height: 23px;
}

.solid_line {
	border-top: 1px solid #e5e5e5;
}

#bopis_table {
	padding-bottom:4px;
	margin-top:5px;
}

#bopis_table th, #bopis_table1 th {
	border-bottom:1px solid #e5e5e5;
	height:18px;
	vertical-align:top;
	text-align:left;
	color: #777777;
	font-weight:bold;

}

#bopis_table td {
	padding:6px 0px;
	vertical-align:top;
}

#bopis_table .dotted_bottom_border {
	border-bottom:1px dotted #E5E5E5;
}

#bopis_table td.avail img{
	vertical-align: middle;
}

#bopis_table1 {
	padding-bottom:4px;
	margin-top:5px;
}
#bopis_table1 .dotted_bottom_border {
	border-bottom:2px dotted #E5E5E5;
}

#bopis_table1 td {
	padding:6px 0px;
	vertical-align:top;
}
#bopis_table1 td.avail img {
	vertical-align: middle;
}
#bopis_table1 input {
	margin-right: 16px;
	margin-left: 8px;
}

/* CheckoutStoreSelection.jsp - breadcrumb
-------------------------------------------------------------------
*/
#checkout_crumb .crumb {
	color: #59677d;
	font-size: 12px;
	font-weight: normal;
	padding: 15px 7px 7px 0px;
}

#checkout_crumb .crumb a {
	text-decoration:none;
	color: #CA4200;
	font-size: 12px;
	font-weight: normal;
}

#checkout_crumb .crumb h1 {
	font-size: 12px;
}

#checkout_crumb .crumb p{
	color: #4d4d4d;
}

#checkout_crumb .crumb .on {
	color: #59677d;
	font-weight: bold;
	font-size: 12px;
}

#checkout_crumb .continue_shopping {
	float:right;
	padding-right:8px;
	padding-top:15px;
}

.step_on {
	color: #59677d;
	font-weight: bold;
}
.step_off {
	/* This class is used in JSP files that are shared between different stores. It is empty for this store color scheme by default. */
}
.step_arrow {
	background: transparent url('../../images/colors/color1/bar.gif') no-repeat;
	height: 12px;
	width: 16px;
	display: inline-block;
}

/* ShippingDetailsDisplay.jsp
-------------------------------------------------------------------
*/

#box .main_header {
	background: url('../../images/colors/color1/box_header_tile1.png');
	background-repeat: repeat-x;
}
#box .main_header:after {
	content: "";
	display: block;
	clear: both;
}

#box .main_header .left_corner {
	float: left;
	background: transparent url('../../images/colors/color1/box_header_left1.png') no-repeat;
	width: 11px;
	height: 33px;
}

#box .main_header .right_corner {
	float: right;
	background: transparent url('../../images/colors/color1/box_header_right1.png') no-repeat;
	width: 11px;
	height: 33px;
}

#box .main_header_text {
	height:33px;
	line-height:33px;
	margin:0px;
	padding:0;
	white-space: nowrap;
	font-size: 16px;
	color:#777777;
}

#shipping {
	padding-left:0px;
	font-size:12px;
}
#shipping .title {
  font-weight: bold;
}

#shipping .shipping_address {
	clear: left;
	float:left;
	padding:10px 50px 5px 0px;
}

#shipping .title {
	color: #777777;
}

#shipping .shipping_method {
	padding:10px 0px 5px 3px;
}

#shipping .shipping_method .dropdown {
	padding-bottom:5px;
}

#shipping .shipping_method .checkbox .element {
	padding:0px 0px 0px 0px;
	margin:0px;
	border:none;
}

#shipping .shipping_method .checkbox .text {
	font-family: Arial;
	font-size:12px;
	vertical-align: 20%;
	padding-bottom:5px;
	color: #4d4d4d;
}

.shopcart_pagination {
	float: left;
	width: 100%;
}

div.free_gifts_block {
	float: left;
	width: 691px;
}

#shipping div.free_gifts_block {
	width: 917px;
}

#box .main_header .left_corner_straight {
	float: left;
	background: transparent url('../../images/colors/color1/box_header_left_straight.png') no-repeat;
	width: 11px;
	height: 33px;
}

#box .main_header .right_corner_straight {
	float: right;
	background: transparent url('../../images/colors/color1/box_header_right_straight.png') no-repeat;
	width: 11px;
	height: 33px;
}

.editAddressLink, .newShippingAddressButton {
	color:#006ECC;
}

/* CheckoutPaymentsAndBillingAddress.jspf
-------------------------------------------------------------------
*/
.payment_heading {
	font-weight:bold;
	width:150px;
	color:#777777;
	font-size:12px;
	padding-top:5px;
}

#billing .billing_address_container, .billing .billing_address_container {
   float:left;
}

.card_info {
	display:inline-block;
	width:350px;
}
.card_info .col1 {
	float:left;
	width:390px;
	padding-top:5px;

}
.card_info .col1 .card_number{
	width:160px;
	float:left;
}
.card_info .col1 .date {
	display:block;
	padding-top:5px;
}

.card_info .col1 span input {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
}
.card_info .month_year {
	float:left;
	padding-right:18px;
}
.card_info select {
	width:63px;
}
.card_info a {
	font-family: Verdana;
	font-size:8pt;
	color: #404040;
	text-decoration:none;
	padding-left:4px;
	line-height:19px;
	vertical-align:top;
}
.card_info a:hover {
	text-decoration:underline;
}

.card_info .payment_amount, .billing_method .payment_amount {
	color:#777777;
	font-weight:bold;
	padding-top:5px;
}

.visaCVV2{
	position:relative;
	bottom:5px;
}

/* Used with CVV2 link */
.order_link {
	color: #006ECC;
}

/* OrderShippingBillingDetails.jsp - calendar
-------------------------------------------------------------------
*/

/* Dojo defined Tooltip css classes */
.dijitTooltip {
	position: absolute;
	z-index: 2000;
	display: block;
	/* make visible but off screen */
	left: 50%;
	top: -10000px;
	overflow: visible;
}
.dijitTooltipContainer {
	border: solid black 2px;
	background: #b8b5b5;
	color: black;
	font-size: small;
}

.dijitTooltipFocusNode {
	padding: 2px 2px 2px 2px;
}

.dijitTooltipConnector {
	position: absolute;
}
.dijit_a11y .dijitTooltipContainer {
	opacity: 1 !important;
	background-color: white !important;
}

.dj_safari .tundra .dijitPopup {
	-webkit-box-shadow: 0px 5px 10px #adadad;
}
.dijitTooltip,
.dijitTooltipDialog {
	opacity: 0.95;
	background: transparent;    /* make the area on the sides of the arrow transparent */
}
.dijitTooltipBelow {
	padding-top: 13px;
}
.dijitTooltipAbove {
	padding-bottom: 13px;
}
.dijitTooltipContainer {
	background-color: #fafafa;
	border:1px solid #b6c7d5;
	padding:0.45em;
	border-radius: 6px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 6px;
	width: auto;
}
.dijitTooltipConnector {
	border:0px;
	z-index: 2;
}
.dijitTooltipABRight .dijitTooltipConnector {
	left: auto !important;
	right: 3px;
}
.dijitTooltipBelow .dijitTooltipConnector {
	top: 0px;
	left: 3px;
	background:url("../../images/colors/color1/tooltipConnectorUp.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dijitTooltipAbove .dijitTooltipConnector {
	bottom: 0px;
	left: 3px;
	background:url("../../images/colors/color1/tooltipConnectorDown.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dijitTooltipLeft {
	padding-right: 13px;
}
.dijitTooltipLeft .dijitTooltipConnector {
	right: 0px;
	bottom: 7px;
	background:url("../../images/colors/color1/tooltipConnectorRight.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dijitTooltipRight {
	padding-left: 13px;
}
.dijitTooltipRight .dijitTooltipConnector {
	left: 0px;
	bottom: 7px;
	background:url("../../images/colors/color1/tooltipConnectorLeft.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie .dijitRtl .dijitTooltipLeft {
	margin-right: 0px;
	margin-left: 13px;
}
.dj_ie .dijitRtl .dijitTooltipRight {
	margin-left: 26px;
	margin-right: -13px;
}
.dj_ie .dijitRtl .dijitTooltipDialog {
	zoom:1 !important;
}

.dijitValidationIcon{
	display: none;
}

/* Needed by dojo calendar classes */
.dijitHidden {
	display: none;
}
.dijitVisible {
	display: block;
	position: relative;
}

.dijitPopup {
	position: absolute;
	background-color: transparent;
	margin: 0;
	border: 0;
	padding: 0;
}

/* Calendar from dijit.css */

/* Calendar */

.dijitCalendarContainer {
	width: auto;    /* in case user has specified a width for the TABLE nodes, see #10553 */
}
.dijitCalendarContainer th, .dijitCalendarContainer td {
	padding: 0;
	vertical-align: middle;
}

.dijitCalendarYearLabel {
	white-space: nowrap;    /* make sure previous, current, and next year appear on same row */
}

.dijitCalendarNextYear {
	margin:0 0 0 0.55em;
}

.dijitCalendarPreviousYear {
	margin:0 0.55em 0 0;
}

.dijitCalendarIncrementControl {
	vertical-align: middle;
}

.dijitCalendarIncrementControl,
.dijitCalendarDateTemplate,
.dijitCalendarMonthLabel,
.dijitCalendarPreviousYear,
.dijitCalendarNextYear {
	cursor: pointer;
}

.dijitCalendarDisabledDate {
	color: gray;
	text-decoration: line-through;
	cursor: default;
}

.dijitSpacer {
	/* don't display it, but make it affect the width */
	position: relative;
	height: 1px;
	overflow: hidden;
	visibility: hidden;
}

/* Styling for month drop down list */

.dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	text-align:center;
}

/* Calendar from tundra.css*/

/* For .dijitArrowButton */

div.dijitArrowButton {
	float: right;
}

/* For .dijitArrowButtonContainer */
.dijitTextBox .dijitArrowButtonContainer,
.dijitValidationTextBox .dijitValidationContainer {
	float: right;
	text-align: center;
}

/* For .dijitArrowButtonInner */

.dijitButtonNode .dijitArrowButtonInner {
	/* the arrow icon node */
	background: no-repeat center;
	width: 12px;
	height: 12px;
	direction: ltr; /* needed by IE/RTL */
}

.dijitValidationTextBoxError input.dijitValidationInner,
.dijitTextBox input.dijitArrowButtonInner {
	/* <input> used to display arrow icon/validation icon, or in arrow character in high contrast mode.
	 * The css below is a trick to hide the character in non-high-contrast mode
	 */
	text-indent: -2em !important;
	direction: ltr !important;
	text-align: left !important;
	height: auto !important;
	#text-indent: 0 !important;
	#letter-spacing: -5em !important;
	#text-align: right !important;
}

.dj_gecko .dijitArrowButtonInner INPUT,
.dj_gecko INPUT.dijitArrowButtonInner {
	-moz-user-focus:ignore;
}

.dijitTextBox input.dijitArrowButtonInner {
  background-image: url("../../images/colors/color1/commonFormCalendar.png");
  background-position: -38px 40%;
  background-repeat: no-repeat;
  margin: 0;
  z-index: 1000;
  width: 20px;
}

/* For .dijitButtonNode */

/* button inner contents - labels, icons etc. */
.dijitButtonNode * {
	vertical-align: middle;
}
.dijitButtonNode .dijitArrowButtonInner {
	/* the arrow icon node */
	background: no-repeat center;
	width: 12px;
	height: 12px;
	direction: ltr; /* needed by IE/RTL */
}

.dijitButtonNode img {
	/* make text and images line up cleanly */
	vertical-align:middle;
	/*margin-bottom:.2em;*/
}

.dijitButtonNode {
	/* Node that is acting as a button -- may or may not be a BUTTON element */
	border:1px solid gray;
	margin:0;
	line-height:normal;
	vertical-align: middle;
	#vertical-align: auto;
	text-align:center;
	white-space: nowrap;
}
.dijitTextBox .dijitButtonNode {
	border-width: 0;
}

.dijitButtonNode,
.dijitButtonNode * {
	cursor: pointer;
}

.dj_ie .dijitButtonNode {
	/* ensure hasLayout */
	zoom: 1;
}

.dj_ie .dijitButtonNode button {
	/*
		disgusting hack to get rid of spurious padding around button elements
		on IE. MSIE is truly the web's boat anchor.
	*/
	overflow: visible;
}

/* For .dijitComboBox */
.dijitInputContainer {
	/* for positioning of placeHolder */
	#zoom: 1;
	overflow: hidden;
	float: none !important; /* needed to squeeze the INPUT in */
	position: relative;
}

/* For .dijitInline */

.dijitInline {
	/*  To inline block elements.
		Similar to InlineBox below, but this has fewer side-effects in Moz.
		Also, apparently works on a DIV as well as a FIELDSET.
	*/
	display:inline-block;           /* webkit and FF3 */
	#zoom: 1; /* set hasLayout:true to mimic inline-block */
	#display:inline; /* don't use .dj_ie since that increases the priority */
	border:0;
	padding:0;
	vertical-align:middle;
	#vertical-align: auto;  /* makes TextBox,Button line up w/native counterparts on IE6 */
}

table.dijitInline {
	/* To inline tables with a given width set */
	display:inline-table;
	box-sizing: content-box; -moz-box-sizing: content-box;
}

/* For .dijitInputContainer */

.dijitInputContainer {
	/* for positioning of placeHolder */
	#zoom: 1;
	overflow: hidden;
	float: none !important; /* needed to squeeze the INPUT in */
	position: relative;
}
.dj_ie7 .dijitInputContainer {
	float: left !important; /* needed by IE to squeeze the INPUT in */
	clear: left;
	display: inline-block !important; /* to fix wrong text alignment in rtl text box */
}

/* For .dijitInputField */

.dijitTextBox input.dijitInputField {
	/* override unreasonable user styling of buttons and icons */
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.dj_gecko .dijitTextBoxReadOnly input.dijitInputField, /* disable arrow and validation presentation inputs but allow real input for text selection */
.dj_gecko .dijitTextBoxDisabled input {
	-moz-user-input: none; /* prevent focus of disabled textbox buttons */
}

/* For .dijitInputInner */

.dijitInputInner {
	/* for when an <input> is embedded inside an inline-block <div> with a size and border */
	border:0;
	background-color:transparent;
	width:100% !important;
	/* IE dislikes horizontal tweaking combined with width:100% so punish everyone for consistency */
	padding-left: 0 !important;
	padding-right: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	height: 20px;
}

/* For .dijitLeft */

.dijitLeft {
	/* Left part of a 3-element border */
	background-position:left top;
	background-repeat:no-repeat;
}

/* For .dijitReset */

.dijitReset {
	/* Use this style to null out padding, margin, border in your template elements
		so that page specific styles don't break them.
		- Use in all TABLE, TR and TD tags.
	*/
	margin:0;
	border:0;
	padding:0;
	line-height:normal;
	outline: 0;
}

/* For .dijitRight */

.dijitRight {
	/* Right part of a 3-element border */
	#display:inline;                /* IE7 sizes to outer size w/o this */
	background-position:right top;
	background-repeat:no-repeat;
}

/* For .dijitTextBox */

.dj_ie input.dijitTextBox,
.dj_ie .dijitTextBox input {
	font-size: 100%;
}

.dijitTextBox .dijitArrowButtonContainer,
.dijitValidationTextBox .dijitValidationContainer {
	float: right;
	text-align: center;
}
.dijitTextBox input.dijitInputField {
	/* override unreasonable user styling of buttons and icons */
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.dijitTextBox .dijitButtonNode {
	border-width: 0;
}

.dijitTextBox {
	border: solid #BFBFBF 1px;
	#overflow: hidden; /* #6027, #6067 */
	width: 132px;   /* need to set default size on outer node since inner nodes say <input style="width:100%"> and <td width=100%>.  user can override */
	vertical-align: middle;
}

.dijitTextBox input:focus {
	outline: none;  /* blue fuzzy line looks wrong on combobox or something w/validation icon showing */
}

.dijitTextBox input {
	float: left; /* needed by IE to remove secret margin */
}

.dijitValidationTextBoxError input.dijitValidationInner,
.dijitTextBox input.dijitArrowButtonInner {
	/* <input> used to display arrow icon/validation icon, or in arrow character in high contrast mode.
	 * The css below is a trick to hide the character in non-high-contrast mode
	 */
	text-indent: -2em !important;
	direction: ltr !important;
	text-align: left !important;
	height: auto !important;
	#text-indent: 0 !important;
	#letter-spacing: -5em !important;
	#text-align: right !important;
}

.dj_ie .dijitTextBox input,
.dj_ie input.dijitTextBox {
	overflow-y: visible; /* inputs need help expanding when padding is added or line-height is adjusted */
	line-height: normal; /* strict mode */
}

/* For .dijitValidationContainer */

.dijitTextBox .dijitArrowButtonContainer,
.dijitValidationTextBox .dijitValidationContainer {
	float: right;
	text-align: center;
}

.dijitValidationTextBox .dijitValidationContainer {
	display: none;
}

.dijitValidationTextBoxError .dijitValidationContainer {
	display: inline;
	cursor: default;
}

/* For .dijitValidationInner */

.dijitValidationTextBoxError input.dijitValidationInner,
.dijitTextBox input.dijitArrowButtonInner {
	/* <input> used to display arrow icon/validation icon, or in arrow character in high contrast mode.
	 * The css below is a trick to hide the character in non-high-contrast mode
	 */
	text-indent: -2em !important;
	direction: ltr !important;
	text-align: left !important;
	height: 25px !important;
	#text-indent: 0 !important;
	#letter-spacing: -5em !important;
	#text-align: right !important;
}

.dijitCalendarMonthContainer .dijitArrowButtonInner {
	display: none;
}

/* For .dijitArrowButtonChar */

.dijitCalendarMonthContainer .dijitArrowButtonChar {
	display: none;
}

/* For .dijitValidationTextBox */

.dijitTextBox .dijitArrowButtonContainer,
.dijitValidationTextBox .dijitValidationContainer {
	float: right;
	text-align: center;
}

.dijitValidationTextBox .dijitValidationContainer {
	display: none;
}

/* For .dijitOffScreen */
.dijitOffScreen { /* these class attributes should supercede any inline positioning style */
	position: absolute !important;
	left: 50% !important;
	top: -10000px !important;
}

/* Calendar
 *
 * Styling Calendar mainly includes:
 *
 * 1. Calendar container
 *      .dijitCalendar - main container
 *      .dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 *
 * 2. Month
 *      .dijitCalendarMonthContainer
 *      .dijitCalendarMonthLabel
 *    .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *    .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 *
 * 3. Date
 *      .dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 *      .dijitCalendarDateTemplate - date label wrapper
 *      .dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *    .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 *      .dijitCalendabrDisabledDate .dijitCalendarDateLabel - styles for disabled date
 *      .dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 *
 * 4. Year
 *      .dijitCalendarYearContainer
 *      .dijitCalendarYearLabel
 *      .dijitCalendarPreviousYear /.dijitCalendarNextYear
 *    .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *
 * 5. Dropdown Month Menu
 *      .dijitCalendarMonthMenu - menu container
 *      .dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 *      .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */
.dijitCalendar {
  border: solid 1px #cccccc;
  border-collapse: separate;
  background-color: #cfe5fa;
  text-align: center;
  padding: 0;
}
.dj_ie6 .dijitCalendar {
  background-image: none;
}
.dijitCalendar img {
  border: none;
}
.dijitCalendarHover, .dijitCalendar:hover, .dijitCalendarActive {
  /* treat dijitCalendarActive like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */

}
.dijitCalendarMonthContainer th {
  text-align: center;
  padding-bottom: 4px;
  vertical-align: middle;
}
tr.dijitCalendarMonthContainer {
  background: url("../../images/colors/color1/calendarMonthLabel.png") repeat-x scroll center top white;
}
.dijitCalendarContainer thead tr th, .dijitCalendarContainer thead tr td, .dijitCalendarContainer tbody tr td, .dijitCalendarContainer tfoot tr td {
	padding: 0;
}
.dijitCalendarMonthLabel {
	color: #293A4B;
	font-size: 0.75em;
	font-weight: bold;
	text-align: center;
}

/* next/previous month arrows */
.dijitCalendarIncrementControl {
  width: 18px;
  height: 16px;
  background-image: url("../../images/colors/color1/calendarArrows.png");
  background-repeat: no-repeat;
}
.dj_ie6 .dijitCalendarIncrementControl {
  background-image: url("images/calendarArrows8bit.png");
}
.dijitCalendarIncrease {
  background-position: -18px 0;
}
.dijitCalendarArrowHover .dijitCalendarDecrease, .dijitCalendarArrow:hover .dijitCalendarDecrease {
  background-position: -36px 0;
}
.dijitCalendarArrowHover .dijitCalendarIncrease, .dijitCalendarArrow:hover .dijitCalendarIncrease {
  background-position: -55px 0;
}
.dijitCalendarArrowActive .dijitCalendarDecrease, .dijitCalendarArrow:active .dijitCalendarDecrease {
  background-position: -72px 0;
}
.dijitCalendarArrowActive .dijitCalendarIncrease, .dijitCalendarArrow:active .dijitCalendarIncrease {
  background-position: -91px 0;
}
.dijitA11ySideArrow {
  /* text +/- labels instead of arrow icons, for high contrast mode */

  display: none;
}
.dijitCalendarDayLabelTemplate {
	background: url("../../images/colors/color1/calendarDayLabel.png") repeat-x scroll center bottom white;
	border-top: 1px solid #EEEEEE;
	color: #293A4B;
	font-weight: normal;
	padding-bottom: 0;
	padding-top: 0.15em;
	text-align: center;
}
.dijitCalendarDayLabel {

}
.dijitCalendarDateTemplate {
  text-align: center;
  background-color: #ffffff;
  padding: 0.3em 0.3em 0.05em;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  color: #000000;
}
.dijitCalendarCurrentMonth {
	background-color: white !important;
}
.dj_ie6 .dijitCalendarDateTemplate {
  background-image: none;
}
.dijitCalendarPreviousMonth, .dijitCalendarNextMonth {
  background-color: #e5f2fe;
  background-image: none;
  /* todo: redundant with above .dijitCalendarDateTemplate rule */
}
.dijitCalendarDateTemplate .dijitCalendarDateLabel {
  text-decoration: none;
  display: block;
  padding: 3px 5px 3px 4px;
  border: solid 1px #ffffff;
  /* intentionally matches background-color, no visible border until hover/selection */

  background-color: rgba(171, 212, 251, 0);
  /* transparent causes black-flash animation problem on webkit */

  -webkit-transition-property: background-color, border;
  -moz-transition-property: background-color, border;
  transition-property: background-color, border;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  transition-duration: 0.35s;
}
.dijitCalendarPreviousMonth .dijitCalendarDateLabel, .dijitCalendarNextMonth .dijitCalendarDateLabel {
  background-color: #F8F8F8 !important;
  color: #999999;
}
.dijitCalendarYearContainer {
  background: url("../../images/colors/color1/calendarYearLabel.png") repeat-x scroll center bottom white;
  border-top: 1px solid #CCCCCC;
}
.dijitCalendarYearControl {
  padding: 1px 2px 2px 2px;
}
.dijitCalendarYearLabel {
  margin: 0;
  padding: 0.4em 0 0.25em;
  text-align: center;
}
.dijitCalendarYearLabel span {
  /* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */

  vertical-align: middle;
}
.dijitCalendarSelectedYear {
  padding: 0 3px;
}
.dijitCalendarNextYear, .dijitCalendarPreviousYear {
  padding: 1px 6px 1px 6px;
}
.dijitCalendarSelectedYear {
  background-color: #F5AA31 !important;
  color: black;
}
/* End Normal Calendar Style */
/* Hovered Calendar Style */
.dijitCalendarHoveredDate .dijitCalendarDateLabel, .dijitCalendarEnabledDate:hover .dijitCalendarDateLabel {

}
.dijitCalendarNextYearHover,
.dijitCalendarNextYear:hover,
.dijitCalendarPreviousYearHover,
.dijitCalendarPreviousYear:hover {

}
/* End Hovered Calendar Style */
/* Active Calendar Style */
.dijitCalendarNextYearActive, .dijitCalendarNextYear:active.dijitCalendarPreviousYearActive, .dijitCalendarPreviousYear:active {
  border: solid 1px #759dc0;
  padding: 0 5px 0 5px;
  /* reduced by 1 to make room for border */

  background-color: #F5AA31;
}
.dijitCalendarActiveDate .dijitCalendarDateLabel, .dijitCalendarEnabledDate:active .dijitCalendarDateLabel {
  background-color: #F5AA31;
  border: solid 1px #ffffff;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.dj_ie6 .dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-image: none;
}
/* End Active Calendar Style */
/* Selected Calendar Style */
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-color: #F5AA31 !important;
  color: black !important;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
.dijitCalendarDisabledDate .dijitCalendarDateLabel {
  color: #818181;
  text-decoration: line-through;
}
/* End Disabled Calendar Style */
.dijitCalendarCurrentDate {
	font-weight: bold;
	text-decoration: underline;
}
/* Styling for month DropDownButton */
.dijitCalendar .dijitDropDownButton {
  margin: 0;
}
.dijitCalendar .dijitButtonText {
  padding: 1px 0 3px;
  margin-right: -4px;
}
.dijitCalendar .dijitDropDownButton .dijitButtonNode {
  padding: 0 3px 0 2px;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  background-color: transparent;
  background-image: none;
}
.dijitCalendar .dijitDropDownButtonHover .dijitButtonNode, .dijitCalendar .dijitDropDownButton:hover .dijitButtonNode {
  background-color: #F5AA31;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
/* Styling for month drop down list */
.dijitCalendarMonthMenu {
  border-color: #759dc0;
  background-color: #ffffff;
  text-align: center;
  background-image: none;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  border-top: solid 1px #ffffff;
  /* intentionally invisible until hover */

  border-bottom: solid 1px #ffffff;
  padding: 2px 0;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover, .dijitCalendarMonthMenu .dijitCalendarMonthLabel:hover {
  background-color: #F5AA31;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  transition-duration: 0.1s;
}

/* Tooltip popups
-------------------------------------------------------------------
*/
/*All the classes are similar to POPUP except that .tooltip_popup and #popup are different. Tooltip popups position should not be absolute and display should be block.*/
.tooltip_popup {
	width:285px;
}
.tooltip_popup .header {
	background-image: url('../../images/colors/color1/popup_header.png');
	background-repeat:no-repeat;
	text-align:left;
	padding-left:15px;
	height:23px;
	line-height: 15px;
}
.tooltip_popup .popup_header_title {
	float:left;
	color:white;
	padding:5px 4px 0px 15px;
	font-size:11px;
}
.tooltip_popup .close {
	padding:5px 15px 2px 0px;
	color:white;
}
.tooltip_popup .close .icon{
	padding-top:2px;
	padding-left:4px;
	float:right;
}
.tooltip_popup .bodyarea {
	background-image: url('../../images/colors/color1/popup_tile.png');
	background-repeat:repeat-y;
}
.tooltip_popup .bodycontent {
	background-image: url('../../images/colors/color1/popup_gradient.png');
	background-repeat: no-repeat;
	padding:12px 17px 12px 15px;
	margin:0px 1px 0px 1px;
}
.tooltip_popup .bodycontent_short {
	background-image: url('../../images/colors/color1/popup_gradient_short.png');
	background-repeat: no-repeat;
	padding:12px 17px 12px 15px;
	margin:0px 1px 0px 1px;
}
.tooltip_popup .footer {
	background-image: url('../../images/colors/color1/popup_footer.png');
	background-repeat:no-repeat;
	text-align:right;
	height:23px;
	width:285px;
}
.tooltip_popup_price{
	font-family:arial,helvetica,sans-serif;
}

/* Edit Address on OrderShippingBilling page
-------------------------------------------------------------------
*/
#centered_single_column_form {
	width:240px;
	margin:0 auto;
	font-size:12px;
}
#centered_single_column_form h1 {
	color:#777777;
	font-weight:bold;
	font-size:14px;
	padding-bottom:10px;
}
#centered_single_column_form_footer {
	padding-right:25px;
	padding-top:10px;
	text-align:right;
}

/* Shipping and billing on summary page
-------------------------------------------------------------------
*/
#shipping .shipping_address_summary {
	float:left;
	padding:10px 100px 5px 3px;
}
#shipping .shipping_method_summary {
	float:left;
	padding:10px 0px 5px 3px;
}

#box .contentline {
	height:8px;
	background-repeat:repeat-x;
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
}

.billing_border{
	border-top:1px solid #e5e5e5;
}

#billing_summary, .billing_summary, .billing_address, .billing_method, #billing_method {
	padding:10px 30px 0px 0px;
	font-size:12px;

}
#billing_summary .title, .billing_summary .title, .billing_address .title, .billing_method .title, #billing_method {
	color: #777777;
}
#billing_summary .billing_address, .billing_summary .billing_address {
	float:left;
	padding:0px 83px 5px 3px;
	width:170px;
}
#billing_summary .billing_method, .billing_summary .billing_method {
	float:left;
	padding:0px 5px 5px 0px;
	width:320px;
}
.shipping_billing_height {
	height:100%;
}

#WC_SingleShipmentSummary_div_21, #WC_OrderShippingBillingConfirmationPage_div_21 {
	margin-top:10px;
}
#WC_OrderShippingBillingConfirmationPage_div_4 h1 {
	padding:0px;
}

.itemspecs, .billing_address, .shipping_address_nester, .shipping_address, .shipping_address_content, .description_fixedwidth {
	line-height:18px;
}

#billing summary .profile, .billing_summary .profile, .shipping_address_content .profile, .shipping_address .profile, .shipping_address_nester .profile {
	padding-bottom:10px;
}

.price {
	font-family:arial,helvetica,sans-serif;
}

.offerprice {
	color: #CA4200;
}

.order_print_signup {
	line-height: 32px;
	padding: 18px 2px 8px;
	font-size:12px;
	color: #4d4d4d;
}

.button_footer_line .left{
	padding-left:5px;
}

.button_side_message {
	padding-left:10px;
	padding-top:6px;
	float:left;
	font-size: 14px;
	color: #777777;
}

#WC_CheckoutPaymentAndBillingAddressSummaryf_div_6, #WC_UnregisteredCheckout_div_9 {
	font-size:12px;
}
#checkoutsms {
	font-size:12px;
}

/* General
-------------------------------------------------------------------
*/

/* Needed by tooltips such as a billing method not selected during checkout */
iframe{
	/*display:none;*/
}

.nodisplay {
   display:none;
}

.breadcrumb_current {
	color: #CA4200;
	font-weight: bold;
}

#breadcrumb .on{
	color: #CA4200;
	font-size: 22px;
}

.top_border {
	border-top:1px solid #e5e5e5;
	float:right;
}

.space {
	height:6px;
}

div.hidden_summary{
	position:absolute;
	left: -99999px;
}

textarea {
	padding: 2px;
	margin:2px 0px 0px 0px;
	font-size:12px;
	font-family: Arial;
	border: 1px solid #bfbfbf;
	overflow:auto;
	color: #4D4D4D
}

.checkbox {
	padding-bottom:3px;
	margin-top:3px;
	margin-right:4px;
	width:13px;
	height:13px;
	border:none;
	vertical-align:middle;
	line-height:0px;
}

.button_left_padding {
	margin-left:6px;
}

.error_msg {
	color: #FF0000;
	padding-bottom:10px;
	display:block;
}

.hide 	{display: none!important;}

div.messageerror {
	_height: 1%;
	*zoom: 1;
	color: #FF0000;
	margin-bottom: 10px;
	background: url(../i/bg_errormessage_bot.gif) no-repeat bottom left;
	margin-left: auto;
	margin-right: auto;
}

div.messageerrorInner {
	_height: 1%;
	*zoom: 1;
	background: url(../i/bg_errormessage_top.gif) no-repeat top left;
}

div.messageerror div.container {
	/*padding: 7px 7px 7px 35px ;*/
	_height: 1%;
	*zoom: 1;
	background: url(../i/icon_error.gif) no-repeat 5px 5px;
}

div.messageerror h2,div.messageerror p {
	font-size: 12px;
	font-weight: bold;
}

div.messageerror ul {
	list-style: square;
	/*margin-left: 12px;*/
}

div.messageerror p a,
div.messageerror ul li a,
div.messageerror ul li a:link, 
div.messageerror ul li a:visited {
	color:#ff0000;
	text-decoration: none;
	border-bottom: 1px solid #ff0000;
	font-size: 12px;
}

div.messageerror ul li a:hover,
div.messageerror ul li a:active, 
div.messageerror ul li a:focus {
	border-bottom: 1px solid #ffffff;
	background: none;
	font-size: 12px;
}

div.messagesuccess {
	_height: 1%;
	*zoom: 1;
	color: #19a751;
	margin: 0 4px 10px 4px;
	background: url(../i/bg_goodmessage_bot.gif) no-repeat bottom left;
	width:550px;
}
.promoMessageHelp div.messagesuccess {
	margin: 0 4px 10px 4px;
}
div.messagesuccessInner {
	_height: 1%;
	*zoom: 1;
	background: url(../i/bg_goodmessage_top.gif) no-repeat top left;
}

div.messagesuccess div.container {
	padding: 7px 7px 7px 35px ;
	_height: 1%;
	*zoom: 1;
	background: url(../i/icon_good.gif) no-repeat 5px 5px;
}

div.messagesuccess h2,div.messagesuccess p {
	font-size: 12px;
	font-weight: bold;
}

div.messagesuccess ul {
	list-style: square;
	margin-left: 12px;
}

div.messagesuccess ul li a,
div.messagesuccess ul li a:link, 
div.messagesuccess ul li a:visited {
	color:#19a751;
	text-decoration: none;
	border-bottom: 1px solid #19a751;
}

div.messagesuccess ul li a:hover,
div.messagesuccess ul li a:active, 
div.messagesuccess ul li a:focus {
	border-bottom: 1px solid #ffffff;
	background: none;
}

a.hover_underline:hover, .hover_underline a:hover {
	text-decoration:underline;
}

.no_bottom_border {
	border-bottom:0px;
}

/* Free gift popup - PromotionChoiceOfFreeGiftsPopup
-------------------------------------------------------------------
*/

.widget_site_popup {
	font-size:12px;
}

div.widget_site_popup > .middle > .content_left_border > .content_right_border > .content > .body > #radio_choices {
	padding: 8px 17px 0 9px;
}

div#radio_choices div {
	margin-bottom: 6px;
}

div#radio_choices div input {
	margin: 0;
	vertical-align: top;
}

div.widget_site_popup > .middle > .content_left_border > .content_right_border > .content > .body > #free_gifts_table {
	height: 260px;
	overflow-y: auto;
	overflow-x: hidden;
}

div.widget_site_popup > .middle > .content_left_border > .content_right_border > .content > .footer > .button_container > .button_secondary {
	display:block;
	float: right;
}

div#free_gifts_table div.gifts_wrapper {
	padding-bottom:10px;
	border-top: 1px solid #c6d0dc;
}

div.gifts_wrapper div.gift_item_container {
	border-bottom:1px solid #c9d3de;
}

div.gift_item_container div.selection {
	float: left;
	padding: 34px 5px 6px 5px;
	width: 25px;
}

div.gift_item_container div.image {
	float: left;
	padding: 6px 5px;
	width: 70px;
}

div.gift_item_container div.product_info {
	float: left;
	padding: 6px 5px;
	width: 250px;
}

div.gift_item_container div.product_info h2 {
	font-size: 10px !important;
}

div.gift_item_container div.price {
	float: left;
	padding: 6px 5px;
	text-align: right;
	width: 50px;
}

.product_info p.online_availability {
	padding-top: 5px;
}

/* MyAccountDisplay.jsp
-------------------------------------------------------------------
*/

.my_account {
	width:100%;
	padding:0px 0px 0px 0px;
	margin:0px;
	float:left;
}

.my_account .info {
	padding: 8px;
}

.my_account .content {
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
	border-bottom:solid 1px #e5e5e5;
	display:block;
}

.my_account_content_bold {
	font-weight: bold;
	color: #777777;
	font-size: 12px;
}

.my_account legend {
	white-space:normal;
	display:table;
}

.status_msg {
	color: #777777;
	font-weight:bold;
}

#box .my_account .body {
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
	border-bottom:solid 1px #e5e5e5;
	margin:0px 0px 0px 0px;
	padding:0px 8px 0px 8px;
	display:block;
	font-size:12px;
	color: #4d4d4d;
	min-height:150px;
}

#Register input, #WC_AccountForm_div_9 input, #my_account_billing input, #shipAddr input {
	margin-bottom:10px;
}


/* General info table   */
div.info_table {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	margin-bottom: 10px;
	display:-moz-inline-block;
	display:inline-block;
	zoom:1;
	*display:inline;
}
div.info_table div.row {
	border-bottom: 1px solid #e5e5e5;
}
div.info_table div.row div.label,
div.info_table div.row div.info_content,
div.info_table div.row div.label1,
div.info_table div.row div.label2,
div.info_table div.row div.info_content1{
	float: left;
	text-align: left;
	padding: 7px 0 3px 5px;
	vertical-align: middle;
}
div.info_table div.row div.label {
	border-right: 1px solid #e5e5e5;
	background-color: #fbfbfb;
	width: 130px;
	padding-left: 8px;
	padding-right: 8px;
	height: auto !important;
	min-height: 23px;
	height: 23px;
}
div.info_table div.row div.info_content {
	background-color: #fff;
	display:-moz-inline-block;
	display:inline-block;
	zoom:1;
	*display:inline;
	border-right: none;
	padding-right: 7px;
}
div.info_table div.row div.label1 {
	width: 210px;
	padding-left: 5px;
	padding-right: 5px;
	height: auto !important;
	min-height: 23px;
	height: 23px;
	overflow-x:auto;
}
div.info_table div.label1 {
	overflow-x:auto;
}
div.info_table div.row div.label2 {
	width: 100px;
	padding-left: 5px;
	padding-right: 5px;
	min-height: 23px;
	height: 23px;
}
div.info_table div.row div.info_content1 {
	display:-moz-inline-block;
	display:inline-block;
	zoom:1;
	*display:inline;
	border-right: none;
	padding-right: 7px;
	height: auto !important;
	min-height: 23px;
	height: 23px;
	width: 210px;
}
div.info_table div.row div.info_content input,
div.info_table div.row div.info_content select {
	margin: 0;
	height: 20px
}

/* My Account left navigation
-------------------------------------------------------------------
*/

#left_nav {
	width: 167px;
	padding:0px 0px 13500px 0px;
	margin:0px 2px -13500px 0px;
	float:left;
}
#left_nav p {
	line-height:1.8;
	margin-right:7px;
}
#left_nav .left_nav_container {
	background-color:#fbfbfb;
	width:161px;
	padding:0px 0px 13520px 0px;
	margin:0px 0px -13500px 0px;
}

#left_nav .left_nav_options {
	border: solid 5px #e5e5e5;
	padding: 5px 0px 25px 7px;
	padding-left: 0px;
	padding-top: 0px;
}

.left_nav_options .subcategory_link, .left_nav_options .subcategory_link a, .left_nav_options .leftnav_myaccount_dotted a{
	color: #777777;
}

.left_nav_options .sidebar_header{
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	height: 34px;
}

.left_nav_options .sidebar_header {
	padding-left: 7px;
	text-transform:uppercase;
	font-size: 11px;
	color:#777777;
	font-weight: bold;
}

.left_nav_options .sidebar_header a{
	padding-left: 0px;
	text-transform:uppercase;
	font-size: 11px;
	color:#777777;
	font-weight: bold;
}

/* Duplicate? */
/* #left_nav h2 {
	line-height:12px;
	margin-right:7px;
	padding-bottom:5px;
}
*/
#left_nav h2{
	line-height: 35px;
	padding-bottom: 0px;
	background-color:#FFFFFF;
	margin-right: 0px;
}


.leftnav_myaccount_solid {
	border-bottom:1px solid #e5e5e5;
}

.leftnav_myaccount_dotted {
	border-bottom: dotted 1px #e5e5e5;
}

.left_nav_options .sidebar_header{
	border-bottom: 1px solid #F1F1F1;
	border-top: 1px solid #F1F1F1;
	height: 34px;
}

/* RegistrationUpdateCommonPage.jsp
-------------------------------------------------------------------
*/

.form_2column {
	padding:0px 0px 0px 0px;
}
.form_2column .align{
	padding-bottom:10px;
}
.form_2column .column {
	width:305px;
	min-width:50%;
	max-width:100%;
	float:left;
}
.form_2column .column1 {
	min-width:50%;
	max-width:100%;
	float:left;
}
.form_2column .column select {
	max-width: 325px;
}
.form_2column .column_registration {
   width:500px;
   float:left;
}
.form_2column .birthdayColumn {
	float:left;
	margin-right:2px;
}
.form_2column .label_spacer {
	padding-bottom: 5px;
}

/* AddressBookForm.jsp
-------------------------------------------------------------------
*/

.addrbook_header {
	display:inline-block;
	vertical-align:middle;
	padding:8px 0;
}

.address input {
	font-size:12px;
	font-family: Arial;
	margin:2px 0 7px;
	padding:2px;
	height:15px;
	color: #4D4D4D
}
#addr_title h2 {
	font-size: 12px;
}

/* MyAccountQuickCheckoutProfileForm.jsp
-------------------------------------------------------------------
*/

.shipping_billing_content {
	padding:0px;
}
.shipping_billing_content:after {
	content: "";
	display: block;
	clear: both;
}
#my_account_billing {
	width:48%;
	float:left;
	margin-bottom:8px;
}
#my_account_shipping {
	width:48%;
	padding-left:2%;
	float:right;
	border-left:solid 1px #c9d3de;
}
#my_account_billing:after, #my_account_shipping:after {
	content:"";
	display:block;
	clear:both;
}
@media (max-width: 720px) {
	#my_account_billing, #my_account_shipping {
		width:100%;
		padding: 0;
		border:0 none;
	}
}

.myaccount_link_legend{
	color: #666666;
	font-size:14px;
	padding-bottom:4px;
	font-weight:normal;
}

.my_account .myaccount_link {
	color: #006ECC;
}

.quick_checkout_profile_padding {
	padding-bottom: 7px;
}

/* Order Details table
-------------------------------------------------------------------
*/


.order_status_table {
	padding: 8px 0;
	width: 100%;
	border-collapse: collapse;
}

.order_status_table .ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.order_status_table .ul .li {
	float: left;
	padding: 3px 0px;
}

.order_status_table .ul .clear_float {
	float: none;
	font-size: 0;
	padding: 0;
}
.order_status_table .column_heading {
	border-bottom: 1px solid #e5e5e5;
	font-weight: bold;
	color:#777777;
	text-align: left;
}
.order_status_table .column_heading th.li {
	padding-top: 8px;
	padding-bottom: 3px;
}
.order_status_table .row {
	border-bottom: 2px dotted #e5e5e5;
	min-height: 30px;
}
.order_status_table .ul .row .li {
	padding: 6px 5px;
}
.order_status_table .ul .row .clear_float {
	padding: 0;
}
.order_status_table .order_number_column_1 {
	width: 18%;
}

.order_status_table .order_date_column_1 {
	width: 18%;
}

.order_status_table .status_column_1 {
	width: 19%;
	line-height:18px;
}

.order_status_table .status_column {
	width: 17%;
}

.order_status_table .total_price_column_1 {
	text-align: right;
	width: 12%;
}

.order_status_table .order_scheduled_column_1 {
	width: 18%;
}

.order_status_table .next_order_column_1 {
	width: 17%;
}

.order_status_table .order_status_column_1 {
	width: 5%;
}

.order_status_table .order_number_column_1 span {
	display: block;
}

div#PreviouslyProcessed {
	padding-right: 10px;
}
div#WaitingForApproval {
	padding-right: 10px;
}
div#Scheduled {
	padding-right: 10px;
}

.order_status_table .purchase_order_column_1 {
	width: 15%;
}
.order_status_table .option_1 {
	width: 24%; /* Increased for g18n */
	float: right !important;
}

.order_status_table .order_number_column_2 {
	width: 27%;
}
.order_status_table .last_updated_column_2 {
	width: 27%;
}
.order_status_table .purchase_order_column_2 {
	width: 18%;
}
.order_status_table .total_price_column_2 {
	text-align: right;
	width: 18%;
}

.order_status_table .order_number_column_3 {
	width: 30%;
}
.order_status_table .purchase_order_column_3 {
	width: 20%;
}
.order_status_table .next_order_date_column_3 {
	width: 20%;
}
.order_status_table .total_price_column_3 {
	text-align: right;
	width: 20%;
}
.order_status_table .option_3 {
	width: 24%;
}

.order_status_table .option_button {
	float: right;
}
.order_status_table div.option_button span.primary_button span.button_container span.button_top span.button_bottom a{
	position: static;
}
.order_status {
	background: #fff url('../../images/colors/color1/product_tab_box_tile2.png') repeat-y;
	padding-bottom:0px;
	width: 100%;
}

.order_status .info {
	padding: 5px 11px 0px 14px;
	line-height: 15px;
}
.order_status .tabfooter {
	background: url('../../images/colors/color1/product_tab_box_footer2.png');
	background-repeat:no-repeat;
	height:14px;
}

.order_status_table .options_column span.primary_button span.button_container span.button_top span.button_bottom {
	min-width: 65px;
}

/* Order History Table */
.order_status_table.order_history .status_column {
	width: 26%;
}

.order_status_table.order_history .options_column {
	width: 20%;
	float: right !important;
	padding-right: 0 !important;
}
/*************/

/* Scheduled Orders/Subscription Table */
.order_status_table.subscriptions .status_column,
.order_status_table.scheduled_orders .status_column {
	width: 7%
}

.order_status_table.subscriptions .options_column,
.order_status_table.scheduled_orders .options_column {
	width: 24%; /* Increase for g18n */
	float: right !important;
	padding-right: 0 !important;
}

.order_status_table.subscriptions .options_column div.edit,
.order_status_table.scheduled_orders .options_column div.edit {
	margin-top: 0 !important;
}

/* Newly added from MDS for My Account pages */
.myaccount_header {
	background-color: #F5F5F5;
	border-color: #F8AD05 #E5E5E5 #E5E5E5;
	border-style: solid;
	border-width: 2px 1px 0;
	color: #777777;
	font-size: 16px;
	padding: 8px;
}
.myaccount_header:after {
	content: "";
	display: block;
	clear: both;
}

.myaccount_header.bottom_line {
	background-color: #F5F5F5;
	border-bottom: 1px solid #E5E5E5;
}
.myaccount_header.no_side_lines {
	border-right: none;
	border-left: none;
}

.myaccount_content {
	border:solid 1px #e5e5e5;
	margin:0px 0px 0px 0px;
	padding:0px 8px 0px 8px;
	display:block;
}

.myaccount_content.margin_below {
	margin-bottom: 8px;
}

.myaccount_desc_title {
	padding: 10px 0;
	color: #666666;
	font-weight: bold;
	font-size: 12px;
}
.myaccount .bopis_link {
	color: #006ECC;
}

.myaccount_section_header {
	background: none repeat scroll 0 0 #F5F5F5;
	border-bottom: 1px solid #E5E5E5;
	height: 33px;
	margin: 0 auto;
}

.myaccount_subheader,.checkout_subheader {
	background: none repeat scroll 0 0 #FBFBFB;
	border: 1px solid #E5E5E5;
	/* min-height: 33px; */
	margin: 0 auto;
	padding: 0px 8px;
}

.myaccount_subheader:after,.checkout_subheader:after {
	content: "";
	display: block;
	clear: both;
}

.checkout_subheader_content {
	display: inline-block;
	vertical-align: middle;
}

.myaccount_section_header.around_border {
	border: 1px solid #E5E5E5;
}

.my_account .header {
	height:33px;
	line-height:33px;
	margin:0px;
	padding:0px;
	font-size: 12px;
	padding-left:8px;
	color: #333333;
}

.my_account .header {
	font-size: 14px;
	color: #666666;
}

/* OrderDetailDisplay.jsp */
#orderConfirmationHeader {
	display: none;
}

/* OrderShipmentDetails.jsp */
.gift_section {
	border: 1px solid #E5E5E5;
	clear: both;
	margin-bottom: 8px;
}
.gift_section_content {
	margin: 0 auto;
	padding: 8px;
}
.gift_section_content.fixed_height {
	height: 220px;
}

/* Right navigation for wish list */
#right_nav {
	width: 33.333333%;
	float:right;
}

@media (max-width: 800px) {
	#right_nav {
		width: 100%;
	}
}

/* Personal Wish List
-------------------------------------------------------------------
*/
#wishlist {
	margin-left: 10px;
	font-family: Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	color: #59677d;
	border: 3px solid #e7e7e7;
}

@media (max-width: 800px) {
	#wishlist {
		margin-left: 0;
	}
}

#wishlist .header {
	padding: 6px 4px 4px 8px;
}

#wishlist .header_text {
	padding: 6px 0px 0px 0px;
	line-height:14px;
}

#wishlist .contents {
	background:none;
	background-repeat:repeat-y;
	padding:6px 4px 8px 8px;
}

.required-field_wishlist {
	width: 8px;
	color: #d90101;
	position: relative;
	top:2px;
}

.wishlist_side_space {
	padding-left:0px;
}

.my_account_wishlist {
	width:66.666666%;
	float:left;
	font-size:14px;
}

@media (max-width: 800px) {
	.my_account_wishlist {
		width: 100%;
	}
}

.my_account_shared_wishlist {
	font-size:14px;
}

.my_account_shared_wishlist #WishlistDisplay_Widget .body588 {
	border-left:1px solid #E5E5E5;
	border-right:1px solid #E5E5E5;
}

.my_account_shared_wishlist #WishlistDisplay_Widget #four-grid-wishlist {
	padding-left:10px;
}

.shared_wishlist_title {
	padding-bottom:10px;
	font-size:16px;
}

.my_account_wishlist_container {
	padding-left:5px;
	padding-right:5px;
	font-size:12px;
}

.my_account_wishlist .deleteLink, my_account_wishlist .deleteLink a {
	color:#4d4d4d;
	font-size:12px;
}

.my_account_wishlist .remove {
	background: url("../../images/colors/color1/remove.png") no-repeat scroll 0
		0 transparent;
	display: inline-block;
	height: 7px;
	margin-bottom: 3px;
	margin-right: 3px;
	vertical-align: middle;
	width: 7px;
	text-decoration:none;
}

.multiple_wishlist_actions_border {
	padding-top: 7px;
	padding-bottom: 12px;
}

.multiple_wishlist_link_divider {
	background-image:url(../../images/colors/color1/listdiv.png);
	background-position:center;
	background-repeat:no-repeat;
	height:22px;
	padding-left:5px;
	padding-right:5px;
	width:7px;
}

#box .body588 {
	width:100%;
	box-sizing:border-box;
	border-left:1px solid #e5e5e5;
	border-right:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
}

.left_wishlist {
	padding: 9px 0;
	float: left;
}

#box .subheader_text {
	font-size:12px;
	padding-left:10px;
}

#box .my_account_wishlist #WishlistDisplay_Widget .divider_line_style {
	background-color:#FFFFFF;
	background-position: left;
	clear:both;
	height:1px;
	font-size:0px;
}

#box .views_icon {
	position:relative;
	left:-10px;
	top:10px;
}

div#top_pagination, div .top_pagination {
	padding: 5px 0;
	border-left: solid 1px #e5e5e5;
	border-right: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;
}

#getWidgetButton .subscribe_share_controls{
	margin-top: -24px;
	margin-right: 12px;
	color: #777777;
	overflow: hidden;
	cursor:pointer;
}
#getWidgetButton .subscribe_share_controls > .text{
	text-decoration: none;
	line-height: 15px;
	float: right;
	color: #777777;
}
#getWidgetButton .subscribe_share_controls > .icon{
	float: right;
	margin-left: 4px;
}

/* MyAccount Breadcrumb
-------------------------------------------------------------------
*/

#breadcrumb {
	min-height:25px;
	margin:0 auto;
	padding:0px;
	margin-bottom:2px;
}
#breadcrumb .title {
	padding:0px 0px 7px 15px;
}

.myaccount_title {
	color: #222222;
}

#WC_MyAccountDisplay_div_1 .myaccount_breadcrumb {
	color: #59677D;
}
#WC_MyAccountDisplay_div_1 .myaccount_title .landingpage_link {
	color: #CA4200;
	font-size: 22px;
}

#WC_MyAccountDisplay_div_1 .myaccount_title .sub_breadcrumb {
	color: #59677D;
	font-size: 16px;
}

#WC_MyAccountDisplay_div_1 .myaccount_title .current_breadcrumb {
	color: #59677D;
	font-size: 16px;
	font-weight:bold;
}
#WC_MyAccountDisplay_div_1 .myaccount_title .divider {
	vertical-align:16%;
	font-size: 18px;
}

#four-grid,#four-grid-wishlist,#four-grid-espot {
	padding:0px 10px 0px 7px;
	margin: 0px;
	vertical-align: top;
}

#four-grid-wishlist .item .description_fixedwidth {
	height: 45px;
	padding: 4px 0px 0px 4px;
	overflow: auto;
	width: 150px;
}

#four-grid td,#four-grid-wishlist td,#four-grid-espot td {
	width:25%;
}
#four-grid .item,#four-grid-espot .item {
	padding:10px 5px 3px 5px;
	vertical-align:top;
}
#four-grid-wishlist .item {
	padding: 10px 5px 3px 10px;
	vertical-align: top;
	float: left;
}

#four-grid-wishlist .img {
	width: 94px;
	height: 94px;
	text-align: center;
}

#four-grid-wishlist .img > a > img {
	height: 100%;
}

#four-grid .item .description,#four-grid-wishlist .item .description,#four-grid-espot .item .description {
	height:60px;
	padding-top:5px;
	padding-left:5px;
}

#four-grid .item .price,#four-grid-espot .item .price {

	height:35px;
	padding-left:3px;
	font-size:12px;
	font-family: arial, helvetica, sans-serif;
}

#four-grid-wishlist .item .price {
	padding-left: 3px;
	padding-bottom:10px;
	font-size: 12px;
	min-height: 32px;
	font-family: arial, helvetica, sans-serif;
}

#four-grid .item .button .multiple_buttons,#four-grid-wishlist .item .button .multiple_buttons,#four-grid-espot .item .button .multiple_buttons {
   height:24px;
}
#four-grid .divider_line,#four-grid-wishlist .divider_line,#four-grid-espot .divider_line {
	border-top: 1px solid #edeff0;
}
#second_level_category_popup_main_div, #requisition_list_popup_main_div, .multiple_wishlist_popups_div, .cancel_subscription_popups_div {
	display:none;
}

#second_level_category_popup, #requisition_list_popup, .multiple_wishlist_popup, .cancel_subscription_popup {
	width: 457px !important;
	position: absolute;
	display:block;
	z-index: 9999;
	background-color:#ffffff;
	overflow: hidden;
	border: 3px solid #a2a2a2;
}
#second_level_category_popup .top_left, .multiple_wishlist_popup .top_left, .cancel_subscription_popup .top_left {
	background-image: url('../../images/colors/color1/popup_topleft.png');
	background-repeat:no-repeat;
	height:10px;
	width:8px;
	float:left;
	display:none;
}
#second_level_category_popup .top_right, .multiple_wishlist_popup .top_right, .cancel_subscription_popup .top_right {
	background-image: url('../../images/colors/color1/popup_topright.png');
	background-repeat:no-repeat;
	background-position:right;
	height:10px;
	width:490px;
	float:left;
	display:none;
}
#second_level_category_popup .close, #requisition_list_popup .close ,.multiple_wishlist_popup .close, .cancel_subscription_popup .close {
	padding: 12px 15px 9px 0;
	color: #666666;
	background-color: #f5f6f7;
	border-bottom: 1px solid #edefe0;
}
#second_level_category_popup .close .icon, #requisition_list_popup .close .icon , .multiple_wishlist_popup .close .icon, .cancel_subscription_popup .close .icon {
	padding-top: 2px;
	padding-left: 4px;
	float: right;
}
#second_level_category_popup .bodycontent div.clear_float, #requisition_list_popup .bodycontent div.clear_float, .multiple_wishlist_popup .bodycontent div.clear_float, .cancel_subscription_popup .bodycontent div.clear_float {
	clear: both;
}
#second_level_category_popup .footer, #requisition_list_popup .footer, .multiple_wishlist_popup .footer {
	text-align: right;
	height: 14px;
	width: 498px;
	display: none;
}
#second_level_category_popup .footer .bot_left, #requisition_list_popup .footer .bot_left, .multiple_wishlist_popup .footer .bot_left {
	background-image: url('../../images/colors/color1/popup_botleft.png');
	background-repeat:no-repeat;
	height:14px;
	width:8px;
	float:left;
}
#second_level_category_popup .footer .bot_right, #requisition_list_popup .footer .bot_right, .multiple_wishlist_popup .footer .bot_right {
	background-image: url('../../images/colors/color1/popup_botright.png');
	background-repeat:no-repeat;
	background-position:right;
	height:14px;
	width:490px;
	float:left;
}

.multiple_wishlist_popup .header {
	text-align: right;
	height: 38px;
	clear:left;
}

.multiple_wishlist_actions_border {
	padding-top: 0px;
	padding-bottom: 5px;
	text-align: right;
}

.multiple_wishlist_popup .multiple_wishlist_actions_border {
	border-top: 1px solid #edeff0;
}

.multiple_wishlist_popup .bodycontent {
	background-repeat:repeat-y;
	padding: 0;
}

.multiple_wishlist_popup h2{
	font-size:14px;
	font-weight:bold;
	color: #666666;
}

.multiple_wishlist_popup #createForm {
	min-height: 26px;
}

.multiple_wishlist_popup h2 {
	padding: 8px;
}

.multiple_wishlist_popup label {
	padding: 8px 8px 0;
}

.multiple_wishlist_popups_div form {
	padding: 8px 8px 0;
}

.bopis_link {
	color: ##006ECC;
}

.wishList_save {
	min-width: 37px;
}

/* Override .widget_product_listing classes in order to re-use the espot */
.my_account_wishlist .widget_product_listing > .top {
	width: 523px;
}

.my_account_wishlist .widget_product_listing > .top > .middle_tile {
	width: 521px;
}

.my_account_wishlist .widget_product_listing > .middle {
	width: 521px;
}

.my_account_wishlist .widget_product_listing > .middle > .left_border > .right_border > .content {
	width: 521px;
}

.my_account_wishlist .widget_product_listing > .middle > .left_border {
	width: 521px;
}

.my_account_wishlist .widget_product_listing > .middle > .left_border > .right_border {
	width: 521px;
}

.my_account_wishlist .widget_product_listing > .bottom {
	width: 523px;
}

.my_account_wishlist .widget_product_listing > .bottom > .middle_tile {
	width: 521px;
}

.my_account_wishlist .product_listing_container .grid_mode > .row > .product {
	width: 173px;
}

.clear_both {
	clear: both;
}

/* Wishlist tables */
.my_account_shared_wishlist #horizontal_grid {
	margin: 0 auto;
	padding:0px 10px;
}

.my_account_shared_wishlist #horizontal_grid div.item_container div.divider_line {
	border-top:1px solid #E5E5E5;
}

.my_account_shared_wishlist #horizontal_grid div.item_container div.information {
	width: 400px;
}

.my_account_shared_wishlist #horizontal_grid div.item_container div.information p {
	width: 400px;
	font-size:12px;
}

#horizontal_grid div.item_container_divider div.divider_line {
	border-top:1px solid #E5E5E5;
}

#horizontal_grid div.item_container {
	min-height:106px
}

#horizontal_grid {
	margin: 0 auto;
	padding:0px 10px;
}

#horizontal_grid div.item_container > div[id^="baseContent_soaWishList_"] {
	width: 94px;
	height: 94px;
	text-align: center;
	float: left;
}

#horizontal_grid div.item_container > div > a > img {
	height: 100%;
}

#horizontal_grid div.item_container td {
	padding: 3px 0px;
	vertical-align:top;
}

#horizontal_grid div.item_container div.image {
	padding: 2px 0px 2px 5px;
	text-align: center;
	width: 90px;
}

#horizontal_grid div.item_container td.information {
	width: 71%;
}

#horizontal_grid div.item_container td.information p {
	font-size:12px;
}

#horizontal_grid div.item_container td.information h3 {
	font-size: 12px;
	font-weight: bold;
	padding-right: 7px;
	color: #4d4d4d;
}

#horizontal_grid div.item_container td.price {
	font-weight: bold;
	text-align: right;
	width: 15%;
	white-space: nowrap;
}

#horizontal_grid div.item_container td.price span.price {
	font-weight: bold;
	text-align: right;
	white-space: nowrap;
}

#horizontal_grid div.item_container td.price .price {
	/*fix Japanese YEN */
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	text-align: right;
}
#horizontal_grid div.item_container td.add_to_cart {
	text-align: right;
	width: 35%;
	padding-left:5px;
}

.listPrice {
	/*fix Japense YEN */
	font-family: arial, helvetica, sans-serif;
	text-decoration: line-through;
	font-weight: normal;
}

td.item .listPrice {
	font-weight: bold;
	text-decoration: line-through;
}

/* Workaround for large font issues on IE7 */
.sign_in_registration .container h2 {
	font-size:16px;
	font-weight:normal;
}

.sign_in_registration .right h2 {
	font-size:16px;
	font-weight:normal;
}

.sign_in_registration .title h1 {
	font-size:14px;
	font-weight:normal;
}

#SendMsgForm .header h2 {
	font-size:12px;
}
#breadcrumb .title h1 {
	font-size:22px;
}

#my_account_billing h1 {
	font-size:14px;
}
#my_account_shipping h1 {
	font-size:14px;
}

#centered_single_column_form .order_link {
	font-size:16px;
}

/* Pagination for shopping cart */
#box .paging {
	padding-left:12px;
}
.shopcart_pagination {
	float: left;
	width: 100%;
}

#ShopcartPaginationText1 .textfloat {
	float: left;
	padding-top: 10px;
}

#ShopcartPaginationText2 .textfloat {
	float: left;
	padding-top: 5px;
}

#ShopcartPaginationText1 .divpadding {
	float: left;
	padding-left: 12px;
	padding-top: 10px;
}

#ShopcartPaginationText2 .divpadding {
	float: left;
	padding-left: 12px;
	padding-top: 5px;
}


/* Recurring order popup */
.recurring_orderdesc_popup_main_div {
	display: none;
}

.recurring_orderdesc_popup {
	width: 498px;
	position: absolute;
	display:block;
	z-index: 9999;
	background-image: url('../../images/colors/color1/transparent.gif');
	background-repeat:no-repeat;
	overflow: hidden;
}

.recurring_orderdesc_popup .top_left {
	background-image: url('../../images/colors/color1/popup_topleft.png');
	background-repeat:no-repeat;
	height:10px;
	width:8px;
	float:left;
}

.recurring_orderdesc_popup .top_right {
	background-image: url('../../images/colors/color1/popup_topright.png');
	background-repeat:no-repeat;
	background-position:right;
	height:10px;
	width:490px;
	float:left;
}
.recurring_orderdesc_popup .header {
	background-image: url('../../images/colors/color1/popup_center_tile.png');
	background-repeat:repeat-y;
	text-align: right;
	height: 23px;
	clear:left;
}
.recurring_orderdesc_popup .bodycontent {
	background-image: url('../../images/colors/color1/popup_center_tile.png');
	background-repeat:repeat-y;
	margin: 0;
	padding: 0 0 15px 0;
}
.recurring_orderdesc_popup .bodycontent .recurringOrderInfoPopUp_title {
	font-size: 14px;
	font-weight: bold;
	margin: 0px 11px 0px 11px;
	padding: 0;
}

.recurring_orderdesc_popup .bodycontent .descriptions {
	margin: 5px 12px 0px 12px;
	font-size:12px;
}

.recurring_orderdesc_popup .bodycontent div.clear_float {
	clear: both;
}
.recurring_orderdesc_popup .footer {
	text-align: right;
	height: 14px;
	width: 498px;
}

.recurring_orderdesc_popup .bot_left {
	background-image: url('../../images/colors/color1/popup_botleft.png');
	background-repeat:no-repeat;
	height:14px;
	width:8px;
	float:left;
}

.recurring_orderdesc_popup .bot_right {
	background-image: url('../../images/colors/color1/popup_botright.png');
	background-repeat:no-repeat;
	background-position:right;
	height:14px;
	width:490px;
	float:left;
}
/* Recurring order area on shipping and billing page */
#box .scheduleOrderArea {
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
	margin:0px 0px 0px 0px;
	padding:10px 8px 10px 8px;
	display:block;
}

#box .scheduleOrderArea .scheduleOrderAreaInterval {
	float: left;
	padding:0px 55px 5px 3px;
}
#box .scheduleOrderArea .scheduleOrderAreaStartDate {
	float: left;
	padding:0px 5px 5px 0px;
}
#box .scheduleOrderArea .title {
	font-weight:bold;
	padding-bottom:2px;
}

/* CouponWalletDisplay.jsp, CouponWalletTable.jsp
-------------------------------------------------------------------
*/

/* A div to hold the entire couponWallet jsp so that it can be aligned on the page differently in the My Account section. */
.couponWalletContainer {
	float: left;
	width: 700px;
}
/* Override definition below since this table is shared between My Coupons and Shopping cart pages */
.couponWalletContainer .couponWalletTable_couponName {
	width: 423px;
}
/* Override definition below since this table is shared between My Coupons and Shopping cart pages */
.couponWalletContainer .couponWalletTable_expirationDate {
	width: 151px;
}
/* Override since this table is shared between My Coupons and Shopping cart pages */
#WC_ShopCartDisplay_div_5 #couponWalletTable th, #WC_ShipmentDisplay_div_18 #couponWalletTable th {
	height:28px;
}
/* Override since this table is shared between My Coupons and Shopping cart pages */
#WC_ShopCartDisplay_div_5 #couponWalletTable .button_text, #WC_ShipmentDisplay_div_18 #couponWalletTable .button_text {
	width:39px;
}
/* A div which adds a top border on the checkout page. */
#couponWalletTopBorder {
	border-top: 1px solid #C9D3DE;
	float: right;
	margin-top: 10px;
	width: 100%;
}
/* The coupon wallet table */
#couponWalletTable {
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}
/* The header columns of the coupon wallet table */
#couponWalletTable th {
	text-align: left;
	padding-left: 7px;
	border-bottom:1px solid #C9D3DE;
	font-size:12px;
	font-weight:bold;
	color: #666666;
}
/* The table dimensions of the coupon wallet table */
#couponWalletTable td {
	border-bottom:1px dotted #C9D3DE;
	padding:6px 7px;
	vertical-align:middle;
	font-size:12px;
}
/* The coupon name column of the coupon wallet table */
.couponWalletTable_couponName {
	width: 247px;
	word-break: break-word;
	color:
}
.couponWalletTable_couponName a {
	font-size:12px;
}
/* The expiration date column of the coupon wallet table */
.couponWalletTable_expirationDate {
	width: 131px;
	word-break: break-word;
	color: #4d4d4d;
}
.couponWalletTable_buttonColumn {
	width: 88px;
}
.couponWallet_NoCouponsMessage {
	padding-top: 7px;
	font-size:12px;
}

/* Scheduled Orders
-------------------------------------------------------------------
*/
#box .order_number_column {
	width: 20%;
}
#box .order_scheduled_column {
	width: 17%;
}
#box .next_order_column {
	width: 17%;
}
#box .order_status_column {
	width: 9%;
}
#box .total_price_column {
	width: 9%;
}
.actions_down_arrow {
	margin: 0px;
	padding: 0px;
	width: 7px;
	height: 5px;
	background-image: url('../../images/arrow.png');
	position: absolute;
	bottom: 4px;
	right: 2px;
}
.actions_popup {
	width: 135px;
	padding: 5px 10px 10px 10px;
	margin: -5px;
	background-color: #ffffff;
	z-index: 2;
	border: 1px solid #c0dcf2;
	top: 8px;
	right: 6px;
}

.actions_popup .edit {
	padding-bottom: 4px;
	font-size: 8pt;
	color: #006ECC;
	line-height: 10px;
}

.actions_popup .reorder {
	padding: 4px 0px;
	font-size: 8pt;
	color: #006ECC;
	line-height: 10px;
}

.actions_popup .cancel {
	padding-top: 4px;
	font-size: 8pt;
	color: #006ECC;
	line-height: 10px;
}

.actions_popup .link {
	font-size: 8pt;
	color: #006ECC;
}

/* Cancel Subscription Popup */
.cancel_subscription_popup {
	width:325px !important;
}

.cancel_subscription_popup h2 {
	font-size:14px;
	font-weight:bold;
}

.cancel_subscription_popup .top_right, .cancel_subscription_popup .footer .bot_right   {
	background-position:right center;
	width:317px !important;
}

.cancel_subscription_popup .header {
	background-image: url('../../images/colors/color1/popup_center_tile_sm.png');
	background-repeat:repeat-y;
	text-align: right;
	clear:left;
}

.cancel_subscription_actions_border {
	padding-top: 7px;
	padding-bottom: 12px;
}

.cancel_subscription_popup .bodycontent {
	background-repeat:repeat-y;
	padding: 0 25px 0px 25px;
}

.cancel_subscription_popup .footer {
	text-align: right;
	height: 14px;
	width: 325px;
}


/* Tabs for Scheduled Order Details
-------------------------------------------------------------------
*/
.tab_container_top {
	width: 100%;
	height: 27px;
}

.tab_container_top .tab_clear {
	width: 22px;
	height: 27px;
	float: left;
}

.tab_container_top .tab_active_left {
	width: 6px;
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_active_left.png');
}

.tab_container_top .tab_inactive_left {
	width: 6px;
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_inactive_left.png');
}

.tab_container_top .tab_active_middle {
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_active_bg.png');

	line-height:27px;
	margin:0px;
	padding: 0px 10px;
	white-space: nowrap;
	font-size: 14px;
}

.tab_container_top .tab_active_inactive {
	width: 25px;
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_active_inactive_divider.png');
}

.tab_container_top .tab_inactive_active {
	width: 25px;
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_inactive_active_divider.png');
}

.tab_container_top .tab_inactive_middle {
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_inactive_bg.png');
	text-align: bottom;
	line-height:27px;
	margin:0px;
	padding: 0px 10px 0px 10px;
	white-space: nowrap;
	font-size: 14px;
}

.tab_container_top .tab_link {
	line-height:27px;
	margin:0px;
	white-space: nowrap;
	font-size: 14px;
}

.tab_container_top .tab_inactive_right {
	width: 26px;
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_inactive_right.png');
}

.tab_container_top .tab_active_right {
	width: 26px;
	height: 27px;
	float: left;
	background-image: url('../../images/colors/color1/tab_active_right.png');
}

.tab_container_base {
	width: 100%;
	height: 6px;
	padding: 0px;
	background-image: url('../../images/colors/color1/tab_container_middle.png');
}

.tab_container_base .tab_container_left {
	width: 7px;
	height: 6px;
	background-image: url('../../images/colors/color1/tab_container_left.png');
	float: left;
}

.tab_container_base .tab_container_right {
	width: 7px;
	height: 6px;
	background-image: url('../../images/colors/color1/tab_container_right.png');
	float: right;
}

/* Scheduled Order details
-------------------------------------------------------------------
*/
#scheduleOrderInputSection .scheduleOrderAreaInterval {
	clear: left;
	float: left;
	padding: 10px 55px 5px 0px;
	width: 120px;
	font-size:12px;
	color:#777777;
}
#scheduleOrderInputSection .scheduleOrderAreaStartDate {
	float: left;
	width: 176px;
	padding: 10px 5px 5px 0px;
	position: relative;
	font-size:12px;
	color:#777777;
}
#scheduleOrderInputSection .scheduleOrderAreaNextDelivery {
	float: left;
	width: 176px;
	padding: 10px 5px 5px 0px;
	position: relative;
}
#scheduleOrderInputSection .title {
	font-weight: bold;
}

#mainTabContainer_tablist {
	display:none;
}

.breadcrumb_item {
	float:right;
	padding:2px 2px 0px 2px;
}
#orderItemDisplay {
	color:#59677D;
	font-size:14px;
	font-weight:normal;
	padding:15px 7px 7px 14px;
}
#orderItemDisplay .breadcrumb_item {
	float:right;
	padding:2px 9px 0px 0px;
}

#WC_EmptyShopCartDisplayf_div_1 {
	min-height:150px;
}

/* Recurring Orders Table */
.order_status_table.scheduled_orders .order_number_column {
	width: 15%;
}

.order_status_table.scheduled_orders .order_scheduled_column {
	width: 15%;
}

.order_status_table.scheduled_orders .next_order_column {
	width: 15%;
}

.order_status_table.scheduled_orders .order_status_column_history {
	width: 35%;
}

.order_status_table.scheduled_orders .order_status_column {
	width: 10%;
}

.order_status_table.scheduled_orders .total_price_column {
	text-align: right;
	width: 10%;
}

.order_content {
	color:#CA4200;
}

/* GenericError.jsp
-------------------------------------------------------------------
*/
.generic_error_container {
	margin-left:auto !important;
	margin-right:auto !important;
	margin-top:60px !important;
	width:70% !important;
	min-height:300px !important;
	float:none !important;
	height:300px;
}

.generic_error_developers {
	font-weight:bold;
}

/* Store locator page
-------------------------------------------------------------------
*/
.checkout #box .body, .checkout #box_1 .body {
	border-left:solid 1px #e5e5e5;
	border-right:solid 1px #e5e5e5;
	margin:0px 0px 0px 0px;
	padding:0px 8px 0px 8px;
	display:block;
	width:917px;
}

.checkout_show_icon {
	position: absolute;
	top: 0;
	right: 10px;
}

.checkout_show_icon .hide {
	min-width:50px;
	font-size:12px;
	color:#777777;
}

.content_text_title {
	display: table-cell;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
	padding-bottom: 4px;
}

#gift_registry_box {
	margin: 8px auto 0px;
	max-width: 935px;
}

.gift_header {
	position: relative;
	background-color: #f5f5f5;
	border-top: 2px solid #f8ad05;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 8px;
	color: #777777;
	font-size: 16px;
	height: 33px;
	line-height: 33px;
	white-space: nowrap;
	font-weight:normal; /* IE7 workaround */
	margin-top: 5px;
}

.gift_content {
	margin:0 auto;
	padding: 8px;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	font-size:12px;
}

.gift_content.no_top_border {
	border-top: none;
}


.gift_content.margin_below {
	margin-bottom: 8px;
}

.remove_store_link {
	color:#006ECC;
	white-space: nowrap;
}

/* QuickOrderForm.jsp
-------------------------------------------------------------------
*/
#quick_order {
	padding:11px;
	white-space:normal;
	line-height:1.4;
	font-size:12px;
}
#quick_order .line_number {
	float:left;
	padding:8px 5px 0px 5px;
	width:15px;
}
#quick_order .input_form {
	float:left;
}
#quick_order .error_text {
	color: #CA4200;
}
#quick_order .headers {
	padding-bottom:8px;
}
#quick_order .img {
	float:right;
	padding-right:8px; 
}
#quick_order .order_button {
	float:left;
	padding-left:20px;
}
#quick_order .input_form .QTY {
	float:left;
	border-bottom:solid 1px #c9d3de;
	padding-right:20px;
	width:45px;
}
#quick_order .input_form .SKU {
	float:left;
	border-bottom:solid 1px #c9d3de;
	padding-left:19px;
	width:197px;
}
#quick_order .input_form .input .SKU_field {
	width:176px;
	margin-right:7px;
}

#quick_order .input_fields {
	padding-top: 5px;
}
#content710 {
	float:left;
	padding-top:1px;
}

/* Rename widget_home_espots_right for quick order page due to lack of space */
.quick_order_widget_home_espots_right {
	float: right;
	width: 181px;
}

/* Down down (Selection boxes)
-------------------------------------------------------------------
*/

.drop_down {
	height:23px;
	padding:2px 0px 1px 0px;
	margin-bottom:9px;
}

.drop_down_payment_method {
	height:23px;
	padding:2px 0px 1px 0px;
	margin-bottom:9px;
}

.drop_down_checkout {
	height:23px;
	padding:1px;
	border:1px solid #BFBFBF;
	margin-bottom:9px;
	width:185px;
}

.drop_down_shipping, .drop_down_billing, .drop_down_address_book {
	height:23px;
	padding:1px;
	border:1px solid #BFBFBF;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
}

.drop_down_billing {
	height:23px;
	padding:2px 0px 1px 0px;
	margin-right:5px;
}

.left_drop_down_shipment {
	padding: 7px 0;
}

.drop_down_country {
	height:23px;
	padding:1px;
	margin-bottom:10px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border:1px solid #BFBFBF;
}

/* Accessibility hide title */
.dijitDialogTitleBar {
	height: 1px;
	width: 1px;
	position: absolute;
	overflow: hidden;
	top: -10px;
}

.priceRangeContainer div {
	float: left;
	padding-right: 5px;
}

.priceRangeContainer div.range {
	width: 158px;
	overflow: hidden;
}

.priceRangeContainer input {
	width: 100%;
}

.priceRangeContainer span.inputbox {
	display: block;
	overflow: hidden;
	padding-left: 5px;
	padding-right: 10px;
}

.priceRangeContainer span.label {
	float: left;
}

@media (max-width: 793px) {
	.top_border {
		float: none;
	}
	#customers_new_or_returning .new,
	#customers_new_or_returning .returning {
		float: none;
		padding: 10px 0;
		width: 100%;
	}
	#customers_new_or_returning .returning {
		border-left: none;
		border-top:2px dotted #e5e5e5;
	}
	#customers_new_or_returning .new_returning_button {
		position: static;
	}
}

.passwordPosition
{
	position:relative;
	width:201px
}

.passwordStrengthText {
    position: relative;
	/*float: right;*/
	margin-top: -30px;
}

.passwordStrengthHelpText {
   	font-size: 78.75%;
	text-overflow: inherit;
	float: right;
}
