@font-face {
  font-family: "Ginger";
  src: url(fonts/F37Ginger-Regular.woff) format("woff"),
    url(fonts/F37Ginger-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Ginger";
  src: url(fonts/F37Ginger-Bold.woff) format("woff"),
    url(fonts/F37Ginger-Bold.woff2) format("woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Boots Sharp";
  src: url(fonts/BootsSharp-Light.woff) format("woff"),
    url(fonts/BootsSharp-Light.woff2) format("woff2");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Boots Sharp";
  src: url(fonts/BootsSharp-Regular.woff) format("woff"),
    url(fonts/BootsSharp-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Boots Sharp";
  src: url(fonts/BootsSharp-Bold.woff) format("woff"),
    url(fonts/BootsSharp-Bold.woff2) format("woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Boots Holiday";
  src: url(fonts/BootsHoliday-Regular.woff) format("woff"),
    url(fonts/BootsHoliday-Regular.otf) format("otf");
  font-style: normal;
  font-weight: 400;
}
