.mbv_wrapper {
    margin: 40px;
}

.mbv_container {
    float: none;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
}

.mbv_container h2 {
    color: #004990;
    line-height: 1.5em;
/* font-size: 25px; */
}

.mbv_container .arrowTextUp {
    position: relative;
    top: 8px;
}

.mbv_container .dijitAccordionContainer {
    left: -15px;
    position: relative;
}

div#mbv_sure_brands {
    font-size: 0;
    margin-top: 30px;
    margin-bottom: 25px;
}

h1#mbv_sure_title {
    font-size: 2.7em;
    line-height: 1.3em;
    color: #004990;
    margin-bottom: 5px;
}

#mbv_confirmNo4 {
    margin-right: 0;
}

.mbv_container .dijitAccordionContainer-child {
    left: 10px;
    position: relative;
}

#mbv_five_overlay .mbv_container {
    padding: 0;
    clear: both;
}

#mbv_five_overlay .mbv_container .button {
    margin-top: 40px;
    float: right;
}

#mbv_five_overlay p {
    line-height: 1.4em;
}

.mbv_landingImage {
    width: 20%;
    position: relative;
}

.hiw_wrapper {
    width: 20%;
    /* height: 130px; */
    margin-bottom: 1em;
    text-align: center;
    font-size: 1em;
}

#mbv_five_overlay h2 {
    line-height: 1.1em;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.mbv_container .dijitAccordionTitle {
    background-color: #fff;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.mbv_container .dijitAccordionTitleFocus {
    font-size: 1.3em;
    outline: none;
    padding: 10px;
}

.mbv_container .dijitContentPane p {
    padding: 10px;
}

.mbv_container .arrowTextUp {
    font-size: 0;
}

.mbv_container .arrowTextUp:after {
    background: url(../../images/boots/small_arrow_active.png) no-repeat;
    background-position: center;
    background-size: 25%;
    content: "";
    display: inline-block;
    height: 30px;
    transition: transform .2s ease-in;
    width: 30px;
}

.mbv_container .dijitAccordionTitleSelected .arrowTextUp:after {
    moz-transform: rotate(90deg);
    ms-transform: rotate(90deg);
    o-transform: rotate(90deg);
    transform: rotate(90deg);
    webkit-transform: rotate(90deg);
}

.mbv_container .dijitAccordionTitle .arrowTextDown {
    display: none;
}

.mbv_container .dijitAccordionTitle .arrowTextDown {
    display: none;
}

.mbv_container .dijitVisible {
    display: initial;
    position: relative;
}

#mbv_header {
    margin-top: 25px;
}

#mbv_storeLocator_container {
    margin-top: 30px;
}

#mbv_header h1,#mbv_storeLocator_container h1 {
    color: #004990;
    font-size: 2.4em;
    line-height: 1.3em;
}

#mbv_storeLocator_container #dijit_layout_ContentPane_0_wrapper {
    display: none;
}

#mbv_header h2 {
    color: #B8237B;
    font-size: 2.2em;
    line-height: 2.2em;
}

#mbv_how_it_works {
}

#mbv_test_hiw_text > div:nth-child(5) > p {
/* margin-left: 40px; */
}

#mbv_how_it_works h2 {
    color: #000;
    font-size: 1.9em;
    height: 40px;
}

#mbv_how_it_works p {
    font-size: 1.28em;
    line-height: 1.6em;
    margin-top: 5px;
}

.blocks {
}

#mbv_how_it_works .row .mbv_container img {
    width: 100%;
}

#mbv_how_it_works .blocks .mbv_container {
    margin: 0 7px;
}

#mbv_how_it_works .blocks .mbv_container p {
    font-size: 1em;
    text-align: center;
}

#mbv_sneak_peek_trial {
    background: #F7F7F7;
    margin-top: 20px;
    padding: 30px 0;
}

#mbv_sneak_peek_trial .mbv_container {
    margin-left: 0;
}

#mbv_sneak_peek_trial p {
    font-size: 1.2em;
    line-height: 1.6em;
    padding-bottom: 0;
}

#mbv_sneak_peek_trial #mbv_button_find_store {
	display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;

}

#mbv_get_started {
    padding: 40px 0;
}

#mbv_get_started .mbv_container {
    margin-left: 0;
}

#mbv_button_get_started {
    float: right;
    position: relative;
}

.mbv_container .button {
    min-width: 200px;
}

#mbv_small_print {
}

#mbv_small_print .mbv_container {
    margin-left: 0;
    padding-left: 0;
}

#mbv_small_print a {
    font-size: .9em;
    text-decoration: underline;
}

#mbv_small_print p {
    font-size: .72em;
    padding: 10px 0;
}

.mbv_out_of_focus {
    color: #adadad;
}

.mbv_out_of_focus p {
    color: #adadad;
}

#mbv_link_card {
}

#mbv_link_card h1 {
    color: #004990;
    font-size: 2.7em;
    margin: 30px 0px 10px;
    line-height: 1.2em;
}

#mbv_link_card h2 {
    color: #B8237B;
    font-size: 2.2em;
    line-height: 1.1em;
    margin-bottom: 15px;
}

#mbv_link_card .mbv_container {

    padding: 0;
    margin: 20px 0;
}

#mbv_no_advantage_card .mbv_container {
    padding: 0;
    margin: 0px;
    padding-bottom: 30px;
    padding-top: 10px;
}




#mbv_link_card .mbv_container .button {
	float: right;
	max-width: 250px;
}

#mbv_no_advantage_card {
    background: #F7F7F7;
    /* line-height: 2em; */
    padding: 30px 30px;
}


#mbv_no_advantage_card #mbv_button_link_card {
    float: right;
    left: 10px;
    position: relative;
}

#mbv_no_advantage_card li {
    position: relative;
    right: 20px;
    padding: 5px;
}

#mbv_sticky_brands {
    margin-top: 10px;
}

#mbv_sticky_brands.stick {
    background: #f7f7f7;
    border-bottom: 3px solid #b8237b;
    margin-top: 0;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    width: inherit;
    z-index: 1000;
}

#mbv_sticky_brands.stick #mbv_confirm_button #mbv_brand_count {
    display: initial;
    padding: 0;
    width: 54%;
}

#mbv_sticky_brands.stick #mbv_confirm_button #mbv_button_brands_text {
    display: none;
}

#mbv_sticky_brands a {
    min-width: 163px;
}

div#mbv_button_continue_shopping {
    margin: 0;
    padding: 0;
    float: right;
}

#mbv_link_card .mbv_container #mbv_linkCard_sign {
    float: left;
}

div#mbv_button_continue_shopping .button {
    max-width: 200px;
    float: right;
}

#mbv_confirm_button {
    display: visible;
}

#mbv_confirm_button #mbv_brand_count {
    display: none;
}

#mbv_confirm_button p {
/* position: absolute; */
}

#mbv_confirm_button #mbv_brand_count h3 {
    color: #004990;
}

#mbv_accept_terms {
    display: none;
    padding: 10px 0;
}

#mbv_accept_terms p a {
    text-decoration: underline;
}

#mbv_accept_terms p,#mbv_accept_terms > div > div.acol4.col11.ccol2.mbv_container {
    min-width: 200px;
}

#mbv_mobile_expand_chosen {
    display: none;
}

#mbv_selected_brands {
    text-align: center;
}

#mbv_brand_grid,#mbv_selected_brands,#mbv_confirmation_brands,#mbv_sure_brands {
}

#mbv_brand_grid h2 {
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: left;
}

.mbv_brand,.mbv_brand_placeholder,.mbv_brand_warning {
    width: 18.914%;
}

.mbv_brand_warning {
    display: inline-block;
}

#mbv_button_link_card {
    min-width: 250px;
}

#mbv_confirmed_brands {
}

#mbv_confirmed_brands h1 {
    margin-bottom: -50px;
}

#mbv_confirmed_brands #mbv_sure_brands {
    padding-top: 25px;
    position: relative;
    right: 16px;
}

#mbv_confirmed_brands #mbv_sure_brands .mbv_brand {
    position: relative;
    top: -9px;
}

#mbv_confirmed_brands #mbv_sure_brands .mbv_brand #mbv_button_continue_shopping {
    float: right;
}

#mbv_sure_brands .mbv_brand,#mbv_confirmation_brands .mbv_brand {
    border: 1px solid #000;
}

.mbv_brand_warning {
    background-color: #f7f7f7;
    border: 1px solid #d0d0d0;
    border-radius: 10px;

    color: #333;
    font-size: 1em;
    font-weight: 700;
    margin: 0 1% 0 0;
    overflow: hidden;

    text-align: center;
    width: 18.99%;
    height: 100px;
}


#mbv_brand_warning4{
     margin-right: 0;
}

.mbv_chooseMoreButtons {
    padding: 0;
    margin: 20px 0;
}
.mbv_chooseMoreButtons .button {max-width: 220px !important;}
#mbv_chooseMoreConfirm {
    float:right;
} 

.mbv_brand_warning p {
    padding-bottom: 12%;
    padding-top: 13%;
}

.mbv_brand_warning span {
    background: !;
    border: 1px solid #333;
    border-radius: 50%;
    display: block;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 20px;
}

.mbv_brand_placeholder {
    background-color: #fff;
    border: 1px dashed #CCC;
    border-radius: 10px;
    display: inline-block;
    margin: 0 1% 0 0;
    overflow: hidden;
    text-align: center;
    width: 19.1197%;
    width: 19.2%;
    line-height: 100px;
}

.mbv_brand {
    /* background-color: #fff; */
    border: 1px solid #CCC;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    margin: 0 1% 0 0;
    overflow: hidden;
    text-align: center;
    width: 18.99%;
    height: 100px;
}

.mbv_brand:hover {
    border: 1px solid #000;
}

#mbv_confirmNo1,#mbv_confirmNo2,#mbv_confirmNo3,#mbv_confirmNo4,#mbv_confirmNo0 {
    cursor: initial;
}

.mbv_brand img {
}

.mbv_chosen {
    border: 1px solid #000;
}

.mbv_chosen_close {

}


.stick .mbv_chosen_close {
    /* background: url(../../../images/MyBootsValue/mbv_brand_close.png); */
    /* background-repeat: no-repeat; */
    /* display: none; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: white;
    z-index: -2;
}

#mbv_selected_brands .mbv_brand {
   
}

.mbv_selected_brands {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    margin: 30px 0 10px;
}

.mbv_selected_brands .mbv_chosen {
    margin-bottom: 0;
    position: relative;
}

#mbv_button_brands_confirm {
    float: right;
    margin-bottom: 10px;
    max-width: 163px;
    padding: 10px 0;
    position: relative;
    top: 30px;
}

#mbv_button_accept_confirm {
    padding: 10px 0;
}

#mbv_button_accept_confirm .button {
    
float: right;
}

#mbv_cancel .button, #mbv_button_accept_confirm .button {
    
max-width: 220px;
}

#mbv_brand_empty_1,#mbv_brand_empty_2,#mbv_brand_empty_3,#mbv_brand_empty_4,#mbv_brand_empty_5 {
    background-color: transparent;
    border: 1px solid transparent;
    cursor: default;
}

#mbv_up_arrow {
    background: url(../../../images/MyBootsValue/temp/mbv_up_arrow.png) no-repeat;
    background-size: 50%;
    cursor: pointer;
    height: 21px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 40px;
    background-position: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#mbv_five_overlay {
	background: #fff;
    left: 50%;
    margin-left: -238px;
    margin-top: 780px;
    padding: 45px 60px;
    padding-bottom: 35px;
    position: absolute;
    z-index: 3001;
    height: 170px;
    width: 29em;
}

#mbv_five_overlay .mbv_container {
    padding: 0;
}

#mbv_five_overlay .mbv_container .button {
    margin-top: 30px;
}

#mbv_five_overlay h2 {
    line-height: 1.1em;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

#mbv_five_overlay:after {
}

#mbv_five_overlay a#mbv_five_close.button {
    content: url('../../../../images/MyBootsValue/mbv_brand_close.png');
    min-width: 30px;
    min-height: 30px;
    background-color: transparent;
    position: absolute;
    top: 14px;
    right: 18px;
}

#mbv_five_overlay .button {
    width: 10px;
    height: 10px;
}

.brand_test_thumb {
    border: 1px dashed #cdcdcd;
    border-radius: 10px;
    color: #cdcdcd;
    display: inline-block;
    font-size: 2em;
    height: 150px;
    margin: 5px;
    text-align: center;
    width: 200px;
}

#mbv_test_hiw_image img,#mbv_test_hiw_text {
    min-height: 1px;
    display: block;
    margin: auto;
    width: 100%;
}

#mbv_test_hiw_text p {
    text-align: center;
}

#mbv_faqs,#mbv_five_overlay {
    display: none;
    position: fixed;
    top: 30%;
    left: 46%;
    margin-top: 0 !important;
}

.stick #mbv_confirm_button #mbv_brand_count h3 {
    margin-left: 20px;
}

.stick #mbv_button_brands_confirm {
    margin: 0;
    margin-right: 30px;
    padding: 0;
    top: 21px;
}

div#mbv_button_brands_text {
    padding: 10px 0;
}

#mbv_cancel {
    padding: 10px 0;
}

.stick .mbv_selected_brands .mbv_chosen {
    width: 18.8911%;
}

.stick .mbv_brand_placeholder {
    width: 18.8911%;
}

.stick .mbv_selected_brands {
    margin: 0;
    padding: 0 20px;
}

.stick #mbv_accept_terms {
    margin: 0;
    padding: 10px 20px;
}

.stick div#mbv_button_accept_confirm {
    right: 40px;
}

.stick #mbv_button_brands_confirm {
    margin: 0;
    margin-right: 30px;
    padding: 0;
    top: 21px;
}

div#mbv_button_brands_text {
    padding: 10px 0;
}

div#mbv_button_brands_confirm {
}

.acol6.col2.ccol2.mbv_container {
}

#mbv_cancel {
    padding: 10px 0;
}



.stick .mbv_selected_brands .mbv_chosen {
    width: 18.8911%;
}

.stick .mbv_brand_placeholder {
    width: 18.8911%;
}

.stick .mbv_selected_brands {
    margin: 0;
    margin-top: 10px;
}

.stick #mbv_accept_terms {
    margin: 0;
    padding: 10px 20px;
    width: auto;
}

.stick div#mbv_button_accept_confirm {
   
}

.stick div#mbv_button_accept_confirm .button {
    
}

div#selected_brand_4 {
    margin-right: 0;
}

#mbv_brand_grid {
    position: relative;
}

#mbv_selected_brandsï¿½.mbv_brand {
    width: 19.1%;
}

.mbv_selected_brands .mbv_brand {
    margin: 0 1% 0 0;
    width: 19.2%;
    background: url(../../../images/MyBootsValue/mbv_brand_close.png);
    background-repeat: no-repeat;
    background-position: 96% 5px;
    /* background-color: white; */
    /* z-index: -1; */
}

.mbv_brand .brandcolumn5 {
    margin-right: 0 !important;
}

.brandColumn5 {
    margin-right: 0;
}

.stick div#mbv_confirm_button {
    margin-bottom: -10px;
}

.mbv_brand_placeholder img,.mbv_brand img {
    position: relative;
    vertical-align: middle;
    height: 100%;
    z-index: -1;
}

.mbv_brand_placeholder img {

    z-index: 0;
}

.mbv_brand_warning img {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#mbv_storeLocator_container span.dijitTitlePaneTextNode {
    font-size: 20px;
    font-weight: 700;
}

#mbv_storeLocator_container .dijitTitlePaneTitleFocus {
    margin-bottom: 8px;
    outline: none;
    cursor: pointer;
}
#mbv_storeLocator_container .dijitTitlePaneContentOuter {
    margin-bottom: 25px;
}

#mbv_storeLocator_container .dijitTitlePaneContentOuter p {
    margin-bottom: 18px;
}

div#mbv_storeLocator_container h1 {
    margin-bottom: 40px;
}

#mbv_storeLocator_container span.dijitArrowNodeInner {
}


div#mbv_test_hiw_image {
    margin-top: 10px;
}

div#mbv_land1 {
    background-position: center;
    background-image: url(/wcsstore/images/MyBootsValue/temp/1new_select.png);
    background-repeat: no-repeat;
}

div#mbv_land2 {
    background-position: center;
    background-image: url(/wcsstore/images/MyBootsValue/temp/1new_arrow.png);
    background-repeat: no-repeat;
}

div#mbv_land3 {
    background-position: center;
    background-image: url(/wcsstore/images/MyBootsValue/temp/1new_location.png);
    background-repeat: no-repeat;
}

div#mbv_land4 {
    background-position: center;
    background-image: url(/wcsstore/images/MyBootsValue/temp/1new_adcard.png);
    background-repeat: no-repeat;
}

div#mbv_land1 img,div#mbv_land2 img,div#mbv_land3 img,div#mbv_land4 img {
    visibility: hidden;
}

.mbv_chosen {
    background: url(../../../images/MyBootsValue/mbv_brand_close.png);
    background-repeat: no-repeat;
    background-position: 96% 5px;
}

#mbv_storeLocator_container .dijitClosed span.dijitArrowNodeInner {
    background: url(../../images/boots/small_arrow_active.png) no-repeat;
    background-position: center;
    background-size: 25%;
    content: "";
    display: inline-block;
    height: 30px;
    transition: transform .2s ease-in;
    width: 30px;
    -ms-transform: rotate(0deg);
/* IE 9 */
    -webkit-transform: rotate(0deg);
/* Chrome, Safari, Opera */
    transform: rotate(0deg);
    color: transparent;
    position: relative;
    bottom: 8px;
    right: 9px;
}

#mbv_storeLocator_container .dijitOpen span.dijitArrowNodeInner {
    background: url(../../images/boots/small_arrow_active.png) no-repeat;
    background-position: center;
    background-size: 25%;
    content: "";
    display: inline-block;
    height: 30px;
    transition: transform .2s ease-in;
    width: 30px;
    -ms-transform: rotate(90deg);
/* IE 9 */
    -webkit-transform: rotate(90deg);
/* Chrome, Safari, Opera */
    transform: rotate(90deg);
    color: transparent;
    position: relative;
    bottom: 8px;
    right: 9px;
}

@media (min-width: 601px) and (max-width: 900px) {
    /*HIW Tablet Fix*/
    #mbv_how_it_works {
    }

    #mbv_test_hiw_text > div:nth-child(5) > p {
    /* width: 130%; */
    /* margin-left: -25px; */
    }

    #mbv_how_it_works {
    }

    #mbv_test_hiw_text > div:nth-child(5) > p {
    /* width: 130%; */
    /* margin-left: -25px; */
    }
}

/*HIW Tablet Fix*/
.mbv_brand_placeholder img {
}

@media (min-width: 601px) and (max-width: 1280px) {
    div#mbv_land1 {
        background-size: 150px;
    }

    div#mbv_land2 {
        background-position: center;
        background-image: url(/wcsstore/images/MyBootsValue/temp/1new_arrow.png);
    }

    div#mbv_land3 {
        background-size: 150px;
    }

    div#mbv_land4 {
        background-size: 150px;
    }

    #mbv_mobile_expand_chosen {
        display: none;
    }

    #mbv_button_brands_confirm {
        margin-bottom: 0;
        top: inherit;
    }

    #mbv_sticky_brands.stick {
    }

    #mbv_button_brands_confirm .button {
        float: right;
        max-width: 182px;
        min-width: 125px;
    }

    .mbv_brand_placeholder img, .mbv_brand img {
        width: 90%;
        max-width: 104px;
        vertical-align: middle;
        height: 100%;
        max-height: 100%;
    }

    #mbv_cancel .button, #mbv_button_accept_confirm .button {
        max-width: 190px;
    }

    .mbv_brand {
        width: 18.746%;
		vertical-align: top;
		margin-bottom: 7px;
    }

    .mbv_chosen {
        background: url(../../../images/MyBootsValue/mbv_brand_close.png);
        background-repeat: no-repeat;
        background-position: 96% 5px;
    }



    .stick .mbv_selected_brands {
        margin-top: 20px;
    }

    .stick #mbv_confirm_button #mbv_brand_count h3 {
        font-size: 30px;
        margin-top: 13px;
    }

    #mbv_five_overlay {
        left: 45%;
		padding: 50px 40px;
		padding-bottom: 30px;
    }

    .hiw_wrapper {
        font-size: .89em;
    }

    div#mbv_started_spacer {
        display: none;
    }

    .stick div#mbv_button_accept_confirm {
        right: 0;
    }
    #mbv_link_card h1 {
	    font-size: 2em;
	}
	#mbv_link_card h2 {
        font-size: 1.6em;
    }

    .mbv_brand_warning {
        width: 18.746%
    }
    h1#mbv_sure_title {
        font-size: 2.1em;
        line-height: 1.3em;
        color: #004990;
        margin-bottom: 5px;
    }
    #mbv_header h1,#mbv_storeLocator_container h1 {
	    font-size: 2em;
	    line-height: 1em;
	}

}

@media (max-width: 600px) {
    div#mbv_land1 {
        background-size: 180%;
    }
        #mbv_link_card h1 {
	    font-size: 2em;
	}

    div#mbv_land2 {
        background-position: center;
        background-image: url(/wcsstore/images/MyBootsValue/temp/1new_arrow.png);
    }

    div#mbv_land3 {
        background-size: 180%;
    }

    div#mbv_land4 {
        background-size: 170%;
    }

    #mbv_small_print #fapTC .mbv_container {
        /* width: auto; */
        margin-bottom: 15px;
    }

    #fapTC #mbv_faq {
        /* position: absolute; */
        width: 47%;
        /* line-height: 16px; */
        margin-bottom: 12px;
    }

    #mbv_header h2 {
        line-height: 1.5em;
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    #mbv_small_print #fapTC div:nth-child(2) {
        /* float: right; */
        /* text-align: center; */
        /* position: absolute; */
        /* right: 122px; */
        text-align: right;
    }

    .stick #mbv_confirm_button #mbv_brand_count h3 {
            font-size: 19px;
    		margin-top: 1px;
    }

    #mbv_how_it_works #mbv_test_hiw_text .hiw_wrapper p {
        font-size: 0.8em;
        margin-bottom: 0;
    }

    #mbv_started_spacer {
        display: none;
    }

    #mbv_mobile_expand_chosen {
        display: block;
    }

    .mbv_container {
        float: none;
        padding: 0;
    }

    #mbv_how_it_works .blocks .mbv_container {
        width: 80px;
    }

    #mbv_how_it_works .blocks .mbv_container img {
        height: 90px;
        width: 90px;
    }

    #mbv_how_it_works .blocks .mbv_container p {
        width: 130px;
    }

    #mbv_get_started #mbv_started_spacer {
    }

    #mbv_small_print p {
        text-align: center;
    }

    .mbv_brand,.mbv_brand_placeholder,.mbv_brand_warning {
        width: 48%;
    /* margin-right: 0; */
        margin-bottom: 7px;
        vertical-align: top;
    }

    #mbv_sticky_brands.stick #mbv_confirm_button {
        margin-top: 18px;
    }

    #mbv_sticky_brands.stick #mbv_selected_brands {
        display: none;
    }

    .mbv_mobile_open {
        display: inline;
        moz-transform: rotate(90deg);
        ms-transform: rotate(90deg);
        o-transform: rotate(90deg);
        transform: rotate(0deg) !important;
        webkit-transform: rotate(90deg);
    }

    .stick #mbv_mobile_expand_chosen {
        text-align: center;
        transition: transform .2s;
        display: block;
        left: 20px;
        position: relative;
        transform: rotate(90deg);
    }

    .stick #mbv_mobile_expand_chosen img {
        height: 20px;
        top: 5px;
        position: relative;
        cursor: pointer;
    }

    #mbv_mobile_expand_chosen {
        text-align: center;
        display: none;
        transition: transform .2s;
    }

    #mbv_button_brands_text {
        margin-bottom: 0;
    }

    #mbv_five_overlay {
        left: 0;
        margin-left: 0;
        text-align: center;
    }

    #mbv_five_overlay:after {
        bottom: 175px;
        left: 275px;
    }

    #mbv_button_get_started {
        float: none;
        position: initial;
    }

    #mbv_sneak_peek_trial p {
        font-size: 1em;
        margin: 0 20px;
    }

    #mbv_button_find_store a.button.secondary {
        margin: 10px 20px -10px;
        min-width: 0;
    }

    .mbv_selected_brands {
        display: initial;
        font-size: 0;
    }

    .mbv_selected_brands .mbv_brand {
        width: 48%;
        margin-bottom: 7px;
        vertical-align: top;
    }

    div#selected_brand_0,div#selected_brand_2,div#selected_brand_4 {
        margin-right: 2%;
    }

    #mbv_button_brands_confirm {
        top: 0;
        margin-bottom: 0;
        width: 100%;
        max-width: none;
    }

    .stick #mbv_button_brands_confirm {
        margin: 0;
        margin-right: 20px;
        top: -5px;
        width: 30%;
        float: right;
        right: 0;
    }

    #mbv_sticky_brands a {
        min-width: initial;
    }

    .stick .mbv_brand_placeholder {
        width: 48%;
        margin-right: 0;
    }

    .stick .mbv_selected_brands {
        display: inline-block;
        margin: 7px 0;
    }

    .brandColumn5 {
        margin-right: 1%;
    }

    .stick .mbv_selected_brands .mbv_chosen {
        width: 48%;
        margin-bottom: 7px;
        vertical-align: top;
    }

    div#selected_brand_1.mbv_chosen,div#selected_brand_3.mbv_chosen,div#selected_brand_5.mbv_chosen {
        margin-right: 0;
    }

    div#selected_brand_0,div#selected_brand_2,div#selected_brand_4 {
        margin-right: 2%;
    }

    div#selected_brand_1,div#selected_brand_3 {
        margin-right: 0;
    }

    #mbv_five_overlay {
	    left: 0;
	    padding: 50px 0;
	    width: 100%;
	    clear: both;
	    height: inherit;
	    padding-bottom: 36px;
    }

    #mbv_five_overlay .mbv_container .button {
        margin-top: 20px;
        float: initial;
        width: 90%;
    /* margin: 41px 0; */
        clear: both;
    }

    #mbv_five_overlay p {
        line-height: 1.4em;
        width: 91%;
        text-align: left;
        margin: 0;
        padding: 0;
        padding-left: 5%;
    /* text-align: -webkit-auto; */
    }

    #mbv_five_overlay a#mbv_five_close.button {
        top: 13px;
        right: 5%;
    }

    #mbv_five_overlay h2 {
        width: 80%;
        text-align: center;
        padding: 0 10%;
        margin: 0;
        font-size: 25px;
        margin-bottom: 20px;
    }

    #mbv_header h1 {
        font-size: 2em;
    /* line-height: 1.3em; */
    }

    #mbv_how_it_works h2 {
        font-size: 1.6em;
        margin-top: 20px;
    }

    #mbv_how_it_works p {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    #mbv_test_hiw_image img {
    /* min-height: 1px; */
    /* width: 100px; */
    /* position: relative; */
    /* display: inline; */
    /* position: absolute; */
    }

    #mbv_button_accept_confirm {
    }

    .stick #mbv_accept_terms {
    }

    .stick div#mbv_button_accept_confirm {
        right: 0;
    }

    h1#mbv_sure_title {
        font-size: 2em;
    }

    div#mbv_sure_brands {
        margin-top: 20px;
    }

    div#mbv_button_continue_shopping {
        margin: 10px 0;
    }

    div#mbv_button_continue_shopping .button {
        max-width: 100%;
        float: right;
    }

    #mbv_header {
        margin-top: 25px;
    }

    #mbv_get_started {
        padding: 20px 0;
    }
    div#mbv_test_hiw_image {
	    margin-top: 20px;
	}
	#mbv_link_card .mbv_container .button {
        /* float: right; */
        max-width: inherit;
        width: 100%;
    }
    #mbv_no_advantage_card {
        padding: 30px 20px;
    }

    #mbv_link_card h2 {
        font-size: 1.35em;
    }
    .mbv_chooseMoreButtons .button {
        max-width: 100% !important;
    }
    .mbv_chooseMoreButtons {
        margin: 15px 0 0 0;
    }
    #mbv_chooseMoreConfirm {
        margin-bottom: 10px;
    } 
    
    #mbv_cancel .button, #mbv_button_accept_confirm .button {
    max-width: 100%;
    }
    
    #mbv_choose_brands_info h2, #mbv_brand_grid h2 {
        line-height: 1.2em;
        padding-bottom: 10px;
    }
    #mbv_header h1,#mbv_storeLocator_container h1 {
	    font-size: 1.8em;
	    line-height: 1.3em;
	}

}