/*
 *-----------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *-----------------------------------------------------------------
 */

/* From _layout.source.css */
#ibm-leadspace-head{
    display: none;
}
.ibm-landing-page #ibm-leadspace-head {
    display: block;
}
.ibm-landing-page #ibm-leadspace-head {
    clear: both;
    margin-top: -2px !important;
}
.ibm-landing-page #ibm-leadspace-head #ibm-leadspace-body {
    width: 980px;
    
    padding-bottom: 50px;
    
    *position: static; /*ie6/7 fix*/
    min-height: 250px;
    _height: 250px;
}
.ibm-landing-page #ibm-leadspace-head #ibm-lead-1 h1,
.ibm-landing-page #ibm-leadspace-head #ibm-lead-1 h2 {
	    position: relative;
	    padding: 40px 20px 20px 40px;
	    width: 210px;
	    clear: both;
	    line-height: 1.2;
		height: auto;
		font-family: 'F37Ginger',raleway,sans-serif;
		font-size: 34px;
		font-weight: normal;
		z-index: 63;
		min-height: 73px;
}
.ibm-landing-page #ibm-leadspace-head #ibm-lead-2 h1,
.ibm-landing-page #ibm-leadspace-head #ibm-lead-2 h2 {
	    position: relative;
	    padding: 30px 720px 20px 50px;
	    width: 210px;
	    clear: both;
	    line-height: 1.0em;
		height: auto;
		font-family: 'F37 Ginger Light',"Segoe UI Light, Helvetica Condensed, Helvetica, Arial, Verdana";
		font-size: 34px;
		text-align:center;
}
.ibm-landing-page #ibm-leadspace-head #ibm-lead-3 h1,
.ibm-landing-page #ibm-leadspace-head #ibm-lead-3 h2 {
	    position: relative;
	    padding: 30px 20px 20px 200px;
	    float:right;
	    width: 210px;
	    clear: both;
	    line-height: 1.0em;
		height: auto;
		font-family: 'F37 Ginger Light',"Segoe UI Light, Helvetica Condensed, Helvetica, Arial, Verdana";
		font-size: 34px;
		text-align:center;
}
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon h1 p {
	    position: relative;
	    padding: 20px 20px 0px 0px;
	    width: 190px;
	    clear: both;
	    line-height: 1.4;
		height: auto;
		font-family: muli,sans-serif;
		font-size: 20px;
		font-weight: 300;
		z-index: 14;
		color: #133049;
}



.ibm-landing-page #ibm-leadspace-head p {
    padding: 0 0 10px 20px;
    width: 480px;
}
.ibm-landing-page #ibm-leadspace-head p em span{
    color: #A91024;
    font-weight: bold;
    display: block
}
.ibm-landing-page #ibm-leadspace-head p a {
    display: block;
    padding: 15px 0px;
    text-decoration: none;
}
/* high definition styles - remove left and right nav to allow wider template */
/* Multileaf Ledaspace style */
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon #ibm-leadspace-body {
    width: 100%;
}
#ibm-leadspace-head.ibm-container {
    margin: 0;
}
#ibm-leadspace-head.ibm-ribbon .ibm-container-body {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    clear: both;
    position: relative;
}

.ibm-landing-page #ibm-leadspace-head.ibm-ribbon a,
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon a:hover,
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon a:visited {
	color: inherit;
}
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-1 h1,
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-1 h1 a {
	color:#EF5305;
}
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-1 h1 p {
	color:#74452E;
}
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-2 h1,
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-3 h1,
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-2 h1 a,
.ibm-landing-page #ibm-leadspace-head.ibm-ribbon .ibm-ribbon-pane .ibm-ribbon-section #ibm-lead-3 h1 a {
	color:#FFFFFF;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-section .ibm-columns {
    clear: none;
    overflow: hidden;
    margin: 0;
    float: left;
	padding: 0;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-section .ibm-columns .ibm-col-1-1 {
    padding: 0;
    margin: 0 auto;
    float: none;
    position: relative;
}

.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav {
    margin: -70px auto 0;
}

.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav {
    margin: -63px auto 0;
    text-align: right;
    width: 380px;
    z-index: 9;
}

.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a,
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav div {
    outline: none !important;
     position: relative;
     text-decoration: none; /* IE7 fix */
     padding:0;
 }  
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a{
     position: relative;
     text-decoration: none; /* IE7 fix */
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a:hover, .ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a:focus  {
    outline: none;
    background-position: 0px -110px;      
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a.ibm-active,
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav div.ibm-active {
    background-position: 0px -1px;     
}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav div,
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a {
    background-image: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.30);
   -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
    border: 1px solid rgba(205, 205, 205, 0.95);
    border: 1px solid #EEE\9;
    display: inline-block;
    z-index: 9;
    -moz-border-radius: 1px;
    border-radius: 1px;
    margin-right: 8px;
}

.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a.ibm-active,
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav div.ibm-active {
    box-shadow: 0 1px 3px rgba(0,0,0,0.30);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
    border: 1px solid #666666;
    -moz-border-radius: 1px;
    border-radius: 1px;

}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a:hover,
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a:focus,  
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav div.hover
{
    box-shadow: 0 1px 3px rgba(0,0,0,0.30);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
    border: 1px solid #EF5305;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a .ibm-ribbon-view {
    height:100%;
    width:100%;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-ribbon-view {
    cursor: pointer;
}
.ibm-landing-page #ibm-leadspace-head a.ibm-ribbon-prev {
    background-position: 0 -100px;
	left:25px;
    margin-top: 140px;
    z-index: 1;
}
.ibm-landing-page #ibm-leadspace-head a.ibm-ribbon-next {
    background-position: 100% 0;
    margin-top: -160px;
	right:25px;
    display: none;
}
.ibm-landing-page #ibm-leadspace-head a.ibm-ribbon-prev:hover {
    background-position: 0px -150px;
}
.ibm-landing-page #ibm-leadspace-head a.ibm-ribbon-next:hover {
    background-position: 100% -50px;
}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a.ibm-active {
    *top: -5px;
}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav div.ibm-active {
    *top: -5px;
}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a.ibm-active .ibm-pagination-overlay {
    top: -110px;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay {
    display: none;
/*    background:url(/i/v17/lead/lead_pagination_overlay.png) no-repeat 0px 0px;*/
    _background: none;
/*    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/i/v17/lead/lead_pagination_overlay.png');*/
    cursor: pointer;
    position: absolute;
    text-align: left;
    width: 328px;
    height: 113px;
    top: -115px;
    left: -255px;
}
.ibm-landing-page #ibm-leadspace-head.ibm-no-tabs .ibm-ribbon-nav a .ibm-pagination-overlay {
    left: -235px;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay span.ibm-lead-thumb-1, 
 #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay span.ibm-lead-thumb-2, 
 #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay span.ibm-lead-thumb-3,  #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay span.ibm-lead-thumb-4 {
    border: 1px solid #FFFFFF;
    display: block;
    float: left;
    height: 60px;
    margin: 18px 10px 5px 20px;
    width: 60px;
    _margin-left: 10px;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay h2 {
    color: #FFDF4E;
    font-size: 12px;
    font-weight: bold;
    left: 90px;
    top: 0px; /* will fix position in IE7 */
    margin: 0 0 12px;
    padding: 16px 20px 2px 0;
    position: absolute;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    width: auto;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay p {
    color: #999999;
    font-size: 11.5px;
    left: 90px;
    margin: 0;
    padding: 0 20px 5px 0;
    position: absolute;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    top: 35px;
    width: auto;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay.ibm-alternate h2,
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay.ibm-alternate p {
    left: 20px;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay:hover h2 {
    color: #FFC;
}
.ibm-landing-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay:hover p {
    color: #CCC;
}


.ibm-landing-page #ibm-leadspace-head a.ibm-disabled {
/*bv    visibility: hidden;*/
}
*:first-child+html div#interceptDiv {
    height: 1%;
}
* html div#interceptDiv {
    height: 1%;
}

/*  by default 2nd and 3rd leadspace should not be visible */
#ibm-lead-2, 
#ibm-lead-3,
#ibm-leadspace-head.ibm-ribbon div.ibm-columns div.ibm-ribbon-view {
    display: none;
}
#ibm-lead-1 div.ibm-col-1-1 {
/*    width: 990px;*/
    float: none;
    margin: 0 auto;
}
/* non js leadspace */
#ibm-leadspace-body #ibm-lead-1 {
    height: 100%;
    width: 100%;
}
/*End of Multileaf Leadspace */




/* From _ribbon.source.css */
 
/* ibm-ribbon styles Begin */

*:first-child+html #ibm-content .ibm-ribbon .ibm-container-body {
	height: 1%;
}
.ibm-ribbon-pane {
	position: relative;
	overflow: hidden;
	height: 100% !important;
}

/*Code added for added IE 7 width fix of right-column ribbon pane */ 

*:first-child+html .ibm-col-6-2 .ibm-ribbon.ibm-alternate .ibm-ribbon-pane
{
width: 300px;
}

.ibm-ribbon-section {
	margin:0px;
	position: relative;
	width:20000em;
}

.ibm-ribbon-nav {
	margin: 0px auto;
	width: 100px;
	height: 20px;
	text-align: center;
}
.ibm-ribbon-nav a {
	background: url(../../images/scroll_nav_sprite.gif) 0px -200px no-repeat;
	display: inline-block;
	width: 8px;
	height: 8px;
	margin: 3px;
	*margin-top: 10px;
	_margin-top: 0px;
	text-decoration: none;
}
.ibm-ribbon-nav a:hover {
	background-position: 0px -208px;      
}
.ibm-ribbon-nav a.ibm-active ,
.ibm-ribbon-nav img.ibm-active {
	background-position: 0px -216px;     
}

.ibm-ribbon-nav d,div.ibm-ribbon-nav a{
	font-size: 0px;
	text-indent: -100%;
	*text-indent: 0px;
	_text-indent: -9999px;
	overflow:hidden;
	margin-top: 10px;
	_overflow: visible;
	color: transparent;
}

/* 
 * ribbon in ibm-col-6-2 "sidebar"
 */
/* move the nav (the dots) up to the h2 */
.ibm-alternate .ibm-container-body .ibm-ribbon-nav {
	position: absolute;
	top: 0px;
	right: 0px;
	margin-top: -30px;
	text-align: right;
}

.ibm-alternate .ibm-container-body .ibm-ribbon-pane .ibm-ribbon-section .ibm-columns {	
	padding: 0 10px 10px !important;
}

/* do not show the navigation arrows (merged selector with "ribbon in ibm-col-6-2 "sidebar" ENDS)" */
.ibm-alternate .ibm-container-body .ibm-ribbon-prev, 
.ibm-alternate .ibm-container-body .ibm-ribbon-next,
#ibm-masthead a.ibm-ribbon-next,
#ibm-masthead a.ibm-ribbon-prev  {
	display: none;	
}


a.ibm-disabled {
	visibility: hidden;
}
a.ibm-ribbon-next,
a.ibm-ribbon-prev{
	display: block;
	width: 37px;
	position: absolute;
	cursor: pointer;
}
a.ibm-ribbon-next {
	margin-right: -20px;
	margin-top: -200px;
	display: none; 
}
a.ibm-ribbon-prev {
	margin-left: -20px;
	z-index: 1;
}
div.ibm-ribbon-prev-arrow-value,
div.ibm-ribbon-next-arrow-value {
	opacity: 0.3;
	background-color:#FFFFFF;
	padding: 30px 0px;
	width: 37px;
	color: #000000;
	font-family: SimSun-ExtB,batang,raleway,sans-serif;
	font-size: 50px;
	font-weight: 100;
	text-align: center;
	display: block;
	cursor: pointer;
}
div.ibm-ribbon-prev-arrow-value {
	border-radius: 0 6px 6px 0;
}
div.ibm-ribbon-next-arrow-value {
	border-radius: 6px 0 0 6px;
}
div.ibm-ribbon-prev-arrow-value:hover, div.ibm-ribbon-next-arrow-value:hover{
    opacity: 0.5;
}
div.ibm-ribbon-dot {
    background-color: #FFFFFF;
    border-color: transparent;
    border-radius: 16px;
    border-style: none;
    height: 16px;
    width: 16px;
    opacity: 0.5;
	display:block;
	margin-right:0;
    position:absolute;
}
div.ibm-ribbon-dot:hover {
    opacity: 0.75;
}
div.ibm-ribbon-dot-active {
	background-color: #EF5305;
    opacity: 0.5;
}
div.ibm-ribbon-number {
    background-color: #FFFFFF;
    border-color: transparent;
    border-radius: 2px;
    border-style: none;
    height: 20px;
    width: 17px;
    opacity: 0.5;
	display:block;
    position:center;
}
div.ibm-ribbon-number:hover {
    opacity: 0.75;
}
div.ibm-ribbon-number-active {
	color: #FFFFFF;
	background-color: #EF5305;
    opacity: 0.5;
}
a.ibm-ribbon-next {
	background-position: 100% 0px; 
	right: -20px;
/*	margin-top: -120px;*/
}
a.ibm-ribbon-next:hover {
	background-position: 100% -50px;
}
a.ibm-ribbon-next:active {
	background-position: 100% -50px;
}
a.ibm-ribbon-prev {
	background-position: 0px -100px;
	left: -20px;
/*	margin-top: 90px;*/
}
a.ibm-ribbon-prev:hover, a.ibm-ribbon-prev:active {
	background-position: 0px -150px;
}
/* ibm-ribbon styles end */

span.ibm-thumbnail {
	display: block;
	overflow: hidden;
	border: 1px solid #666\9;
	outline: 1px solid rgba(0,0,0,.1);
	outline-offset: -1px;
}
.ibm-ribbon .ibm-col-5-1 span.ibm-thumbnail {
	width: 172px;
	width: 170px\9;
	height: 108px;
	margin-top: 10px;	
}
.ibm-ribbon .ibm-col-5-1 .ibm-thumbnail img {
	width: 172px;
	height: 108px;
}
.ibm-ribbon .ibm-col-6-1 span.ibm-thumbnail {
	width: 140px;
	width: 138px\9;
	height: 88px;
	margin-top: 10px;
}

.ibm-ribbon .ibm-col-6-1 .ibm-thumbnail img {
	width: 140px;
	height: 88px;
}
.ibm-ribbon .ibm-col-6-2 span.ibm-thumbnail {
	position: relative;
	width: 60px;
	width: 58px\9;
	height: 45px;
	margin: 9px 10px 10px 0;
	float: left;
}

.ibm-ribbon .ibm-col-6-2 span.ibm-thumbnail {
	margin-top: 4px;
}

.ibm-ribbon .ibm-col-6-2 .ibm-thumbnail img {
	width: 60px;
	height: 45px;
	float: none !important;
}
span.ibm-thumbnail span {
	position: relative;
	background-color: #000;
	color: #FFF;
	float: right;
	padding-right: 1px;
}
span.ibm-thumbnail span.ibm-video-play {
	background-color: transparent;
}
.ibm-col-5-1 span.ibm-thumbnail span,
.ibm-col-6-1 span.ibm-thumbnail span,
.ibm-ribbon-pane .ibm-col-6-2 span.ibm-thumbnail span {
	top: -15px;
}

.ibm-col-6-2 span.ibm-thumbnail span,
.ibm-col-6-3 span.ibm-thumbnail span {
        top: -25px;
		*top: 40px; /* ie7 fix */
}

.ibm-ribbon h2 a,
.ibm-ribbon h3 a {
	color: #000;
	text-decoration: none;
}

/* Hover for ribbon container */
.ibm-ribbon-section .ibm-col-5-1,
.ibm-ribbon-section .ibm-col-6-1,
.ibm-ribbon-section .ibm-col-6-2 {
	cursor:text;
}



/* BEGIN ribbon element in ibm-col-6-x */

.ibm-col-6-5 .ibm-ribbon-pane {
	width: 780px;
}
.ibm-col-6-4 .ibm-ribbon-pane {
	width: 620px;
}
.ibm-col-6-3 .ibm-ribbon-pane {
	width: 460px;
}
.ibm-col-6-2 .ibm-ribbon-pane {
	width: 300px;
}
/* second selector is for ie6 */
.ibm-col-6-1 .ibm-ribbon-pane,
.ibm-col-6-1 .ibm-ribbon .ibm-container-body .ibm-ribbon-pane {
	width: 140px;
}


/* BEGIN ribbon element in ibm-col-5-x */
.ibm-col-5-4 .ibm-ribbon-pane {
	width: 748px;
}
.ibm-col-5-3 .ibm-ribbon-pane {
	width: 556px;
}
.ibm-col-5-2 .ibm-ribbon-pane {
	width: 364px;
}
.ibm-col-5-1 .ibm-ribbon-pane {
	width: 172px;
}

/* BEGIN ribbon element in ibm-col-1-1, 5-5, 6-6 */
.ibm-col-1-1 .ibm-ribbon-pane{
	width: 960px;
}
/* END ribbon element */

/* From _grid.source.css */

.ibm-columns:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
}
.ibm-columns .ibm-col-1-1,
.ibm-columns .ibm-col-2-1,
.ibm-columns .ibm-col-4-1,
.ibm-columns .ibm-col-4-2,
.ibm-columns .ibm-col-4-3,
.ibm-columns .ibm-col-5-1,
.ibm-columns .ibm-col-5-2,
.ibm-columns .ibm-col-5-3,
.ibm-columns .ibm-col-5-4,
.ibm-columns .ibm-col-6-1,
.ibm-columns .ibm-col-6-2,
.ibm-columns .ibm-col-6-3,
.ibm-columns .ibm-col-6-4,
.ibm-columns .ibm-col-6-5 {
    float: left;
    padding: 0px 10px;
    min-height: 1px;
}

#ibm-leadspace-body .ibm-columns {
    width: 960px;
    padding: 0px 10px;
}
.ibm-landing-page #ibm-content .ibm-columns {
    width: 960px;
    padding: 0px 10px 10px;
}


.ibm-landing-page #ibm-content .ibm-columns .ibm-columns,
.ibm-content-expand #ibm-content .ibm-columns .ibm-columns {
    padding: 0px;
    margin: 0px -10px;
    /*width: auto; - temporarily removed due to testing of rich media layout structure*/
}

.ibm-landing-page #ibm-content .ibm-columns .ibm-col-1-1 .ibm-video .ibm-ribbon .ibm-columns {
    width: 960px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-4-1 {
    width: 220px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-4-2 {
    width: 460px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-4-3 {
    width: 700px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-5-1 {
    width: 172px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-5-2 {
    width: 364px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-5-3 {
    width: 556px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-5-4 {
    width: 748px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-6-1 {
    width: 140px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-6-2 {
    width: 300px;
    float: left;
    clear: none;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-6-3 {
    width: 460px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-6-4 {
    width: 620px;
    float: left;
    clear: none;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-6-5 {
    width: 780px;
}
.ibm-landing-page #ibm-content .ibm-columns .ibm-col-1-1 {
    width: 940px;
}