/*!************************************************************************
*
* ADOBE SYSTEMS INCORPORATED
*  Copyright 2013 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  Adobe permits you to use, modify, and distribute this file in 
* accordance with the terms of the Adobe license agreement accompanying it. 
* If you have received this file from a source other than Adobe, then your 
* use, modification, or distribution of it requires the prior written 
* permission of Adobe.
**************************************************************************/

/*
	CSS for desktop systems goes here.
	This section is always processed by the web browser, both for desktop systems and touch devices. Touch-specific
	CSS rules should be defined in the sections below.
*/

.s7zoomviewer {
	width:100%;
	height:100%;
}

.s7zoomviewer .s7zoomview {
	position: absolute;	
	top: 0px;
	left: 0px;
	z-index:1;
}

.s7zoomviewer .s7container[mode='fullscreen'] {
	background-color: rgb(255, 255, 255);
}

/* SimpleToolTip - common styles */
.s7tooltip {
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	border-color:#999999;
	background-color: #000000;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}

/* SetIndicator - common styles */
.s7zoomviewer .s7setindicator {
    position: absolute;
    visibility:inherit;
    z-index:1;
}
.s7zoomviewer .s7setindicator .s7dot {
	width:15px;
	height:15px;
	margin-left:2px;
	margin-top:5px;
	margin-right:2px;
	margin-bottom:1px;
	border-radius:12px;
	background-color:#d5d3d3;
}

.s7zoomviewer .s7setindicator .s7dot[state='selected'] {
	background-color:#939393;
}

/**
 * Buttons component  
 */

/*************************************************************************/
 /* ZoomInButton - common styles */
.s7zoomviewer .s7zoominbutton  {
	position:absolute;
	bottom: 20px;
	z-index:1;
	background-size:112px;
 }

.s7zoomviewer .s7zoominbutton[state]  {
    background-image: url(images/v2/ZoomInButton_light_sprite.png);
}
 
/* ZoomInButton - desktop size and art */
.s7zoomviewer.s7mouseinput .s7zoominbutton  {
    left: 20px;
    width:28px;
    height:28px;
}
.s7zoomviewer.s7mouseinput .s7zoominbutton[state='up'] { background-position: -84px -560px; }
.s7zoomviewer.s7mouseinput .s7zoominbutton[state='over'] { background-position: -56px -560px; }
.s7zoomviewer.s7mouseinput .s7zoominbutton[state='down'] { background-position: -28px -560px; }
.s7zoomviewer.s7mouseinput .s7zoominbutton[state='disabled'] { background-position: -0px -560px; }

/* ZoomInButton - touch device size and art */
.s7zoomviewer.s7touchinput .s7zoominbutton  {
    left: 20px;
    width:56px;
    height:56px;
}
.s7zoomviewer.s7touchinput .s7zoominbutton[state='up'] { background-position: -56px -504px; }
.s7zoomviewer.s7touchinput .s7zoominbutton[state='over'] { background-position: -0px -504px; }
.s7zoomviewer.s7touchinput .s7zoominbutton[state='down'] { background-position: -56px -448px; }
.s7zoomviewer.s7touchinput .s7zoominbutton[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7zoomviewer.s7touchinput .s7zoominbutton  {
		background-size:56px;
	}
    .s7zoomviewer.s7touchinput .s7zoominbutton[state='up'] { background-position: -0px -168px; }
    .s7zoomviewer.s7touchinput .s7zoominbutton[state='over'] { background-position: -0px -112px; }
    .s7zoomviewer.s7touchinput .s7zoominbutton[state='down'] { background-position: -0px -56px; }
    .s7zoomviewer.s7touchinput .s7zoominbutton[state='disabled'] { background-position: -0px -0px; }
}

/* ZoomInButton - hide on smartphone */
.s7zoomviewer.s7size_small.s7touchinput .s7zoominbutton  {
    visibility:hidden;
}

/*************************************************************************/
/* ZoomOutButton - common styles */
.s7zoomviewer .s7zoomoutbutton  {
	position:absolute;
	bottom: 20px;
	z-index:1;
	background-size:112px;
 }
 
.s7zoomviewer .s7zoomoutbutton[state]  {
    background-image: url(images/v2/ZoomOutButton_light_sprite.png);
}

/* ZoomOutButton - desktop size and art */
.s7zoomviewer.s7mouseinput .s7zoomoutbutton  {
    left: 50px;
    width:28px;
    height:28px;
}
.s7zoomviewer.s7mouseinput .s7zoomoutbutton[state='up'] { background-position: -84px -560px; }
.s7zoomviewer.s7mouseinput .s7zoomoutbutton[state='over'] { background-position: -56px -560px; }
.s7zoomviewer.s7mouseinput .s7zoomoutbutton[state='down'] { background-position: -28px -560px; }
.s7zoomviewer.s7mouseinput .s7zoomoutbutton[state='disabled'] { background-position: -0px -560px; }

/* ZoomOutButton - touch device size and art */
.s7zoomviewer.s7touchinput .s7zoomoutbutton  {
    left: 77px;
    width:56px;
    height:56px;
}
.s7zoomviewer.s7touchinput .s7zoomoutbutton[state='up'] { background-position: -56px -504px; }
.s7zoomviewer.s7touchinput .s7zoomoutbutton[state='over'] { background-position: -0px -504px; }
.s7zoomviewer.s7touchinput .s7zoomoutbutton[state='down'] { background-position: -56px -448px; }
.s7zoomviewer.s7touchinput .s7zoomoutbutton[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7zoomviewer.s7touchinput .s7zoomoutbutton {
		background-size:56px;
	}
    .s7zoomviewer.s7touchinput .s7zoomoutbutton[state='up'] { background-position: -0px -168px; }
    .s7zoomviewer.s7touchinput .s7zoomoutbutton[state='over'] { background-position: -0px -112px; }
    .s7zoomviewer.s7touchinput .s7zoomoutbutton[state='down'] { background-position: -0px -56px; }
    .s7zoomviewer.s7touchinput .s7zoomoutbutton[state='disabled'] { background-position: -0px -0px; }
}

/* ZoomOutButton - hide on smartphone */
.s7zoomviewer.s7size_small.s7touchinput .s7zoomoutbutton{
    visibility:hidden;
}

/*************************************************************************/
/* ZoomResetButton - common styles */
.s7zoomviewer .s7zoomresetbutton  {
	position:absolute;
	bottom: 20px;
	z-index:1;
	background-size:112px;
 }
 
.s7zoomviewer .s7zoomresetbutton[state]  {
    background-image: url(images/v2/ZoomResetButton_light_sprite.png);
}

/* ZoomResetButton - desktop size and art */
.s7zoomviewer.s7mouseinput .s7zoomresetbutton  {
    left: 80px;
    width:28px;
    height:28px;
}
.s7zoomviewer.s7mouseinput .s7zoomresetbutton[state='up'] { background-position: -84px -560px; }
.s7zoomviewer.s7mouseinput .s7zoomresetbutton[state='over'] { background-position: -56px -560px; }
.s7zoomviewer.s7mouseinput .s7zoomresetbutton[state='down'] { background-position: -28px -560px; }
.s7zoomviewer.s7mouseinput .s7zoomresetbutton[state='disabled'] { background-position: -0px -560px; }

/* ZoomResetButton - touch device size and art */
.s7zoomviewer.s7touchinput .s7zoomresetbutton  {
    left: 135px;
    width:56px;
    height:56px;
}
.s7zoomviewer.s7touchinput .s7zoomresetbutton[state='up'] { background-position: -56px -504px; }
.s7zoomviewer.s7touchinput .s7zoomresetbutton[state='over'] { background-position: -0px -504px; }
.s7zoomviewer.s7touchinput .s7zoomresetbutton[state='down'] { background-position: -56px -448px; }
.s7zoomviewer.s7touchinput .s7zoomresetbutton[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7zoomviewer.s7touchinput .s7zoomresetbutton {
		background-size:56px;
	}
    .s7zoomviewer.s7touchinput .s7zoomresetbutton[state='up'] { background-position: -0px -168px; }
    .s7zoomviewer.s7touchinput .s7zoomresetbutton[state='over'] { background-position: -0px -112px; }
    .s7zoomviewer.s7touchinput .s7zoomresetbutton[state='down'] { background-position: -0px -56px; }
    .s7zoomviewer.s7touchinput .s7zoomresetbutton[state='disabled'] { background-position: -0px -0px; }
}

/* ZoomResetButton - center on smartphones */
.s7zoomviewer.s7size_small.s7touchinput .s7zoomresetbutton {
    left:50%;
    bottom: 20px;
}
.s7zoomviewer.s7size_small.s7touchinput .s7zoomresetbutton {
    margin-left: -28px;
}
.s7zoomviewer.s7size_small.s7touchinput .s7zoomresetbutton[state='disabled'] { visibility:hidden; }

/*************************************************************************/
/* FullScreenButton - common styles */
.s7zoomviewer .s7fullscreenbutton{
    position:absolute;
    bottom: 20px;
    z-index:1;
	background-size:112px;
}

.s7zoomviewer .s7fullscreenbutton[selected][state]  {
    background-image: url(images/v2/FullScreenButton_light_sprite.png);
}

/* FullScreenButton - desktop size and art */
.s7zoomviewer.s7mouseinput .s7fullscreenbutton{
    right: 20px;
    width:28px;
    height:28px;
}
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='up'] { background-position: -84px -1148px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='over'] { background-position: -56px -1148px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='down'] {	background-position: -28px -1148px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='disabled'] { background-position: -0px -1148px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='up'] { background-position: -84px -1120px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='over'] { background-position: -56px -1120px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='down'] { background-position: -28px -1120px; }
.s7zoomviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='disabled'] { background-position: -0px -1120px; }

/* FullScreenButton - touch device size and art */
.s7zoomviewer.s7touchinput .s7fullscreenbutton{
    right: 20px;
    width:56px;
    height:56px;
}
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='up'] { background-position: -56px -1064px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='over'] { background-position: -0px -1064px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='down'] { background-position: -56px -1008px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='disabled'] { background-position: -0px -1008px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='up'] { background-position: -56px -952px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='over'] { background-position: -0px -952px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='down'] { background-position: -56px -896px; }
.s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='disabled'] { background-position: -0px -896px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5)
{
 	.s7zoomviewer.s7touchinput .s7fullscreenbutton {
		background-size:56px;
	}
   .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='up'] { background-position: -0px -392px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='over'] { background-position: -0px -336px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='down'] { background-position: -0px -280px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='disabled'] { background-position: -0px -224px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='up'] { background-position: -0px -168px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='over'] { background-position: -0px -112px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='down'] { background-position: -0px -56px; }
    .s7zoomviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='disabled'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* CloseButton - common styles */
.s7zoomviewer .s7closebutton{
    position:absolute;
    top: 20px;
    right: 20px;
    z-index:1;
	background-size:112px;
}

.s7zoomviewer .s7closebutton[state]  {
    background-image: url(images/v2/CloseButton_light_sprite.png);
}

/* CloseButton - desktop size and art  */
.s7zoomviewer.s7mouseinput .s7closebutton{
    width:28px;
    height:28px;
}
.s7zoomviewer.s7mouseinput .s7closebutton[state='up'] { background-position: -84px -560px; }
.s7zoomviewer.s7mouseinput .s7closebutton[state='over'] { background-position: -56px -560px; }
.s7zoomviewer.s7mouseinput .s7closebutton[state='down'] { background-position: -28px -560px; }
.s7zoomviewer.s7mouseinput .s7closebutton[state='disabled'] { background-position: -0px -560px; }
/* CloseButton - touch device size and art */
.s7zoomviewer.s7touchinput .s7closebutton{
    width:56px;
    height:56px;
}
.s7zoomviewer.s7touchinput .s7closebutton[state='up'] { background-position: -56px -504px; }
.s7zoomviewer.s7touchinput .s7closebutton[state='over'] { background-position: -0px -504px; }
.s7zoomviewer.s7touchinput .s7closebutton[state='down'] { background-position: -56px -448px; }
.s7zoomviewer.s7touchinput .s7closebutton[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
 	.s7zoomviewer.s7touchinput .s7closebutton {
		background-size:56px;
	}
    .s7zoomviewer.s7touchinput .s7closebutton[state='up'] { background-position: -0px -168px; }
    .s7zoomviewer.s7touchinput .s7closebutton[state='over'] { background-position: -0px -112px; }
    .s7zoomviewer.s7touchinput .s7closebutton[state='down'] { background-position: -0px -56px; }
    .s7zoomviewer.s7touchinput .s7closebutton[state='disabled'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* Swatches component - common styles */
.s7zoomviewer .s7swatches {
    position:absolute;
    bottom: 0px;
    left: 0px;
    height: 96px;
    background: transparent;
    z-index:1;
}
.s7zoomviewer .s7swatches .s7thumb {
    width: 56px;
    height: 56px;
    background-color : #ffffff;
    border: 1px solid #dddddd;
}
.s7zoomviewer .s7swatches .s7thumb[state="default"] { border: 1px solid #dddddd; }
.s7zoomviewer .s7swatches .s7thumb[state="selected"] { border: 1px solid #666666; }

/**
 * Swatches scroll left button
 */
.s7zoomviewer .s7swatches .s7scrollleftbutton {
    width: 56px;
    height: 56px;
	background-size:112px;
}

.s7zoomviewer .s7swatches .s7scrollleftbutton[state]  {
    background-image: url(images/v2/ScrollLeftButton_light_sprite.png);
}

.s7zoomviewer .s7swatches .s7scrollleftbutton[state="up"]{ background-position: -56px -504px; }
.s7zoomviewer .s7swatches .s7scrollleftbutton[state="over"]{ background-position: -0px -504px; }
.s7zoomviewer .s7swatches .s7scrollleftbutton[state="down"]{ background-position: -56px -448px; }
.s7zoomviewer .s7swatches .s7scrollleftbutton[state="disabled"]{ background-position: -0px -448px; }

/**
 * Swatches scroll right button
 */
.s7zoomviewer .s7swatches .s7scrollrightbutton {
    width: 56px;
    height: 56px;
	background-size:112px;
}

.s7zoomviewer .s7swatches .s7scrollrightbutton[state]  {
    background-image: url(images/v2/ScrollRightButton_light_sprite.png);
}

.s7zoomviewer .s7swatches .s7scrollrightbutton[state="up"]{ background-position: -56px -504px; }
.s7zoomviewer .s7swatches .s7scrollrightbutton[state="over"]{ background-position: -0px -504px; }
.s7zoomviewer .s7swatches .s7scrollrightbutton[state="down"]{ background-position: -56px -448px; }
.s7zoomviewer .s7swatches .s7scrollrightbutton[state="disabled"]{ background-position: -0px -448px; }

/*************************************************************************/
/* Icon effect - common styles */
.s7zoomviewer .s7zoomview .s7iconeffect {
    width:100px;
    height:100px;
	background-size:200px;
}
.s7zoomviewer .s7zoomview .s7iconeffect[media-type] {
    background-image: url(images/v2/IconEffect_zoom_sprite.png);
}
.s7zoomviewer .s7zoomview .s7iconeffect[media-type='standard'] { background-position: -100px -400px; }
.s7zoomviewer .s7zoomview .s7iconeffect[media-type='multitouch'] { background-position: -0px -400px; }

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .s7zoomviewer .s7zoomview .s7iconeffect {
		background-size:100px;
	}
    .s7zoomviewer.s7touchinput .s7zoomview .s7iconeffect[media-type='standard'] { background-position: -0px -100px; }
    .s7zoomviewer.s7mouseinput .s7zoomview .s7iconeffect[media-type='standard'] { background-position: -0px -100px; }
    .s7zoomviewer.s7touchinput .s7zoomview .s7iconeffect[media-type='multitouch'] { background-position: -0px -0px; }
}

